-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.33 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para as
DROP DATABASE IF EXISTS `as`;
CREATE DATABASE IF NOT EXISTS `as` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci */;
USE `as`;

-- Volcando estructura para tabla as.as_abonos_clientes
DROP TABLE IF EXISTS `as_abonos_clientes`;
CREATE TABLE IF NOT EXISTS `as_abonos_clientes` (
  `PK_COD_ABONO` int(11) NOT NULL COMMENT 'CODIGO UNICO DE CADA ABONO REALIZADO',
  `NO_CUENTA` int(11) DEFAULT NULL COMMENT 'NUMERO UNICO DE CUENTA DE CADA CLIENTE',
  `FEC_ABONO` date DEFAULT NULL COMMENT 'FECHA ',
  `MON_ABONO` decimal(7,2) DEFAULT NULL,
  `COD_METODO_PAGO` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_COD_ABONO`),
  KEY `IDX_ABONOS_1` (`COD_METODO_PAGO`),
  KEY `IDX_ABONOS_2` (`NO_CUENTA`),
  CONSTRAINT `FK_ABONOS_CUENTAS` FOREIGN KEY (`NO_CUENTA`) REFERENCES `as_cuentas_clientes` (`PK_NO_CUENTA`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ABONOS_METPAGOS` FOREIGN KEY (`COD_METODO_PAGO`) REFERENCES `as_metodos_pagos` (`PK_COD_METODO_PAGO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE REGISTRA CADA ABONO REALIZADO POR UN CLIENTE [ABR:ABONOS]';

-- Volcando datos para la tabla as.as_abonos_clientes: ~0 rows (aproximadamente)
DELETE FROM `as_abonos_clientes`;
/*!40000 ALTER TABLE `as_abonos_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_abonos_clientes` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_acceso_permiso_usuario
DROP TABLE IF EXISTS `as_acceso_permiso_usuario`;
CREATE TABLE IF NOT EXISTS `as_acceso_permiso_usuario` (
  `PK_COD_PERMISO` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO IDENTIFICADOR ÚNICO DE LA TABLA [ABR:CODAPUSU]',
  `ID_USUARIO` int(11) NOT NULL COMMENT 'IDENTIFIADOR DEL USUARIO AL QUE PERTENECE EL PERMISO',
  `COD_ACCESO_SISTEMA` int(11) NOT NULL COMMENT 'CODIGO IDENTIFICADOR ÚNICO DE ACCESO AL SISTEMA',
  PRIMARY KEY (`PK_COD_PERMISO`),
  KEY `IDX_ACSPERMSUSU_2` (`ID_USUARIO`),
  KEY `IDX_ACSPERMSUSU_1` (`COD_ACCESO_SISTEMA`),
  CONSTRAINT `FK_ACSPERMSUSU_ACCESSISTEM` FOREIGN KEY (`COD_ACCESO_SISTEMA`) REFERENCES `as_acceso_sistema` (`PK_COD_ACCESO`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ACSPERMSUSU_USUARIOSSTM` FOREIGN KEY (`ID_USUARIO`) REFERENCES `as_usuarios_sistema` (`PK_ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA CON EL REGISTRO DE TODOS LOS PERMISOS OTORGADOS A LOS USUARIOS [ABR:ACSPERMSUSU]';

-- Volcando datos para la tabla as.as_acceso_permiso_usuario: ~0 rows (aproximadamente)
DELETE FROM `as_acceso_permiso_usuario`;
/*!40000 ALTER TABLE `as_acceso_permiso_usuario` DISABLE KEYS */;
INSERT INTO `as_acceso_permiso_usuario` (`PK_COD_PERMISO`, `ID_USUARIO`, `COD_ACCESO_SISTEMA`) VALUES
	(1, 3, 1000);
/*!40000 ALTER TABLE `as_acceso_permiso_usuario` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_acceso_sistema
DROP TABLE IF EXISTS `as_acceso_sistema`;
CREATE TABLE IF NOT EXISTS `as_acceso_sistema` (
  `PK_COD_ACCESO` int(11) NOT NULL COMMENT 'CODIGO UNICO DE CADA ACCESO [ABR:CODACSSTM]',
  `NOM_ACCESO` varchar(75) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE DESCRIPTIVO DE CADA ACCESO',
  `DET_ACCESO` text COLLATE utf8_spanish2_ci COMMENT 'DETALLES DE LAS CAPACIDADES DEL ACCESO',
  PRIMARY KEY (`PK_COD_ACCESO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA CON LOS REGISTROS DE TODAS LAS ACCIONES REALIZADAS POR LOS USUARIOS EN EL SISTEMA [ABR:ACCESSISTEM]';

-- Volcando datos para la tabla as.as_acceso_sistema: ~5 rows (aproximadamente)
DELETE FROM `as_acceso_sistema`;
/*!40000 ALTER TABLE `as_acceso_sistema` DISABLE KEYS */;
INSERT INTO `as_acceso_sistema` (`PK_COD_ACCESO`, `NOM_ACCESO`, `DET_ACCESO`) VALUES
	(1000, 'GESTIÓN DE CLIENTES', NULL);
INSERT INTO `as_acceso_sistema` (`PK_COD_ACCESO`, `NOM_ACCESO`, `DET_ACCESO`) VALUES
	(1001, 'VER CLIENTES', NULL);
INSERT INTO `as_acceso_sistema` (`PK_COD_ACCESO`, `NOM_ACCESO`, `DET_ACCESO`) VALUES
	(1002, 'AGREGAR CLIENTES', NULL);
INSERT INTO `as_acceso_sistema` (`PK_COD_ACCESO`, `NOM_ACCESO`, `DET_ACCESO`) VALUES
	(1003, 'EDITAR CLIENTES', NULL);
INSERT INTO `as_acceso_sistema` (`PK_COD_ACCESO`, `NOM_ACCESO`, `DET_ACCESO`) VALUES
	(1004, 'ELIMINAR CLIENTES', NULL);
/*!40000 ALTER TABLE `as_acceso_sistema` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_bitacora_sistema
DROP TABLE IF EXISTS `as_bitacora_sistema`;
CREATE TABLE IF NOT EXISTS `as_bitacora_sistema` (
  `PK_COD_BITACORA` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO DE LA ACCION REALIZADA EN EL SISTEMA [ABR:CODBISTM]',
  `ID_USUARIO` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL USUARIO QUE REALIZO LA ACCIÓN',
  `NOM_ACCION` varchar(150) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE BREVE DE LA ACCIÓN REALIZADA',
  `DET_BITACORA_SISTEMA` text COLLATE utf8_spanish2_ci COMMENT 'DESCRIPCIÓN COMPLETA DE LA ACCIÓN REALIZADA',
  `FEC_ACCION` date NOT NULL COMMENT 'FECHA EN QUE SE REALIZO DICHA ACCIÓN',
  `HORA_ACCION` time NOT NULL COMMENT 'HORA EN QUE SE REALIZO DICHA ACCIÓN',
  PRIMARY KEY (`PK_COD_BITACORA`),
  KEY `IDX_BITCRSISTEM_1` (`ID_USUARIO`),
  CONSTRAINT `FK_BITCRSISTEM_USUARIOSSTM` FOREIGN KEY (`ID_USUARIO`) REFERENCES `as_usuarios_sistema` (`PK_ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA CON LOS REGISTROS DE TODAS LAS ACCIONES REALIZADAS POR LOS USUARIOS EN EL SISTEMA [ABR:BITCRSISTEM]';

-- Volcando datos para la tabla as.as_bitacora_sistema: ~5 rows (aproximadamente)
DELETE FROM `as_bitacora_sistema`;
/*!40000 ALTER TABLE `as_bitacora_sistema` DISABLE KEYS */;
INSERT INTO `as_bitacora_sistema` (`PK_COD_BITACORA`, `ID_USUARIO`, `NOM_ACCION`, `DET_BITACORA_SISTEMA`, `FEC_ACCION`, `HORA_ACCION`) VALUES
	(1, 1, 'REGISTRO DE NUEVO USUARIO', 'SE HA REGISTADO UN NUEVO USUARIO EN EL SISTEMA', '2022-02-27', '18:06:31');
INSERT INTO `as_bitacora_sistema` (`PK_COD_BITACORA`, `ID_USUARIO`, `NOM_ACCION`, `DET_BITACORA_SISTEMA`, `FEC_ACCION`, `HORA_ACCION`) VALUES
	(2, 1, 'REGISTRO DE NUEVO USUARIO', 'SE HA REGISTADO UN NUEVO USUARIO EN EL SISTEMA', '2022-02-27', '18:06:53');
INSERT INTO `as_bitacora_sistema` (`PK_COD_BITACORA`, `ID_USUARIO`, `NOM_ACCION`, `DET_BITACORA_SISTEMA`, `FEC_ACCION`, `HORA_ACCION`) VALUES
	(3, 1, 'SE AGREGADO ALGO', 'ESTE ES UN DETALLE DE ALGO', '2022-02-28', '21:43:02');
INSERT INTO `as_bitacora_sistema` (`PK_COD_BITACORA`, `ID_USUARIO`, `NOM_ACCION`, `DET_BITACORA_SISTEMA`, `FEC_ACCION`, `HORA_ACCION`) VALUES
	(4, 1, 'SE AGREGADO ALGO', 'ESTE ES UN DETALLE DE ALGO', '2022-02-28', '21:45:29');
INSERT INTO `as_bitacora_sistema` (`PK_COD_BITACORA`, `ID_USUARIO`, `NOM_ACCION`, `DET_BITACORA_SISTEMA`, `FEC_ACCION`, `HORA_ACCION`) VALUES
	(5, 1, 'Nuevo registro', 'Se ha agregado un registro a la bitacora', '2022-03-13', '16:18:21');
/*!40000 ALTER TABLE `as_bitacora_sistema` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_categoria_material
DROP TABLE IF EXISTS `as_categoria_material`;
CREATE TABLE IF NOT EXISTS `as_categoria_material` (
  `PK_COD_CATEGORIA` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO UNICO DE CADA REGISTRO',
  `NOM_CATEGORIA` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE DE LA CATEGORIA',
  `DET_CATEGORIA` text COLLATE utf8_spanish2_ci COMMENT 'DETALLE DE LA CATEGORIA',
  PRIMARY KEY (`PK_COD_CATEGORIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE REGISTRA LAS CATEGORIAS DE LOS MATERIALES [ABR:CATEGORIAS]';

-- Volcando datos para la tabla as.as_categoria_material: ~0 rows (aproximadamente)
DELETE FROM `as_categoria_material`;
/*!40000 ALTER TABLE `as_categoria_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_categoria_material` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_clientes
DROP TABLE IF EXISTS `as_clientes`;
CREATE TABLE IF NOT EXISTS `as_clientes` (
  `PK_COD_CLIENTE` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO IDENTIFICADOR ÚNICO DE LA TABLA [ABR: CODCLN]',
  `COD_TIPO_IDENTIFICACION` int(11) DEFAULT NULL COMMENT 'CODIGO DEL TIPO DE IDENTIFICACION CON EL QUE SE ESTA REGISTRANDO EL CLIENTE',
  `NO_IDENTIFICACION` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NUMERO DE IDENTIFICACION DEL CLIENTE',
  `NOM_CLIENTE` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'PRIMER Y/O SEGUNDO NOMBRE DEL CLIENTE',
  `APE_CLIENTE` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'PRIMER Y/O SEGUNDO APELLIDO DEL CLIENTE',
  `EMAIL` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'CORREO ELECTRONICO DEL CLIENTE',
  `TELEFONO` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NUMERO DE TELEFONO FIJO DEL CLIENTE',
  `CELULAR` varchar(20) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NUMERO DE TELEFONO MOVIL DEL CLIENTE',
  `CREDITO` int(1) NOT NULL COMMENT 'DISPONIBILIDAD DE CREDITO DEL CLIENTE',
  `LIM_CREDITO` decimal(7,2) NOT NULL COMMENT 'LIMITE DE CREDITO QUE SE LE PUEDE DAR AL CLIENTE',
  PRIMARY KEY (`PK_COD_CLIENTE`),
  KEY `IDX_CLIENTES_1` (`COD_TIPO_IDENTIFICACION`),
  CONSTRAINT `FK_CLIENTES_TIPOSDEIDNTS` FOREIGN KEY (`COD_TIPO_IDENTIFICACION`) REFERENCES `as_tipos_identificaciones` (`PK_COD_TIPO_IDENTIFICACION`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE CONTIENE TODOS LOS DATOS DE LOS CLIENTES REGISTRADOS [ABR:CLIENTES]';

-- Volcando datos para la tabla as.as_clientes: ~2 rows (aproximadamente)
DELETE FROM `as_clientes`;
/*!40000 ALTER TABLE `as_clientes` DISABLE KEYS */;
INSERT INTO `as_clientes` (`PK_COD_CLIENTE`, `COD_TIPO_IDENTIFICACION`, `NO_IDENTIFICACION`, `NOM_CLIENTE`, `APE_CLIENTE`, `EMAIL`, `TELEFONO`, `CELULAR`, `CREDITO`, `LIM_CREDITO`) VALUES
	(1, 1, '0000-0000-00000', 'Julio', 'Murillo', '', '', '8790-6545', 0, 0.00);
INSERT INTO `as_clientes` (`PK_COD_CLIENTE`, `COD_TIPO_IDENTIFICACION`, `NO_IDENTIFICACION`, `NOM_CLIENTE`, `APE_CLIENTE`, `EMAIL`, `TELEFONO`, `CELULAR`, `CREDITO`, `LIM_CREDITO`) VALUES
	(2, 1, '0000-0000-00000', 'Enrique', 'Mongolia', '', '2445-7686', '8790-6578', 1, 1000.00);
/*!40000 ALTER TABLE `as_clientes` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_compras
DROP TABLE IF EXISTS `as_compras`;
CREATE TABLE IF NOT EXISTS `as_compras` (
  `PK_COD_COMPRA` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO UNICO DE CADA REGISTRO',
  `NO_FACTURA_COMPRA` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NUMERO LEGAL DE LA FACTURA',
  `COD_PROVEEDOR` int(11) NOT NULL COMMENT 'CODIGO DEL PROVEEDOR',
  `FEC_COMPRA` date NOT NULL COMMENT 'FECHA DE LA COMPRA',
  `SUBTOTAL` decimal(7,2) NOT NULL COMMENT 'SUBTOTAL DE LA COMPRA',
  `DESCUENTO` decimal(7,2) DEFAULT NULL COMMENT 'DESCUENTO OTORGADO DE LA COMPRA',
  `ISV` decimal(7,2) NOT NULL COMMENT 'IMPUESTO SOBRE VENTA DE LA COMPRA',
  `TOTAL_PAGAR` decimal(7,2) NOT NULL COMMENT 'TOTAL A PAGAR DE LA COMPRA',
  PRIMARY KEY (`PK_COD_COMPRA`),
  KEY `IDX_COMPRAS_1` (`COD_PROVEEDOR`),
  CONSTRAINT `FK_COMPRAS_PROVEEDO` FOREIGN KEY (`COD_PROVEEDOR`) REFERENCES `as_proveedores` (`PK_COD_PROVEEDOR`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE REGISTRA LAS COMPRAS [ABR: COMPRAS]';

-- Volcando datos para la tabla as.as_compras: ~0 rows (aproximadamente)
DELETE FROM `as_compras`;
/*!40000 ALTER TABLE `as_compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_compras` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_cotizaciones
DROP TABLE IF EXISTS `as_cotizaciones`;
CREATE TABLE IF NOT EXISTS `as_cotizaciones` (
  `PK_COD_COTIZACION` int(11) NOT NULL AUTO_INCREMENT,
  `COD_CLIENTE` int(11) NOT NULL,
  `ID_USUARIO` int(11) NOT NULL,
  `FEC_COTIZACION` date NOT NULL,
  `HORA_COTIZACION` time NOT NULL,
  `SUBTOTAL` decimal(7,2) NOT NULL,
  `DESCUENTO` decimal(7,2) DEFAULT NULL,
  `ISV` decimal(7,2) NOT NULL,
  `TOTAL_PAGAR` decimal(7,2) NOT NULL,
  PRIMARY KEY (`PK_COD_COTIZACION`),
  KEY `IDX_COTIZACIONES_1` (`COD_CLIENTE`),
  KEY `IDX_COTIZACIONES_2` (`ID_USUARIO`),
  CONSTRAINT `FK_COTIZACIONES_CLIENTES` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `as_clientes` (`PK_COD_CLIENTE`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_COTIZACIONES_USUARIOSSTM` FOREIGN KEY (`ID_USUARIO`) REFERENCES `as_usuarios_sistema` (`PK_ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- Volcando datos para la tabla as.as_cotizaciones: ~0 rows (aproximadamente)
DELETE FROM `as_cotizaciones`;
/*!40000 ALTER TABLE `as_cotizaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_cotizaciones` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_cuentas_clientes
DROP TABLE IF EXISTS `as_cuentas_clientes`;
CREATE TABLE IF NOT EXISTS `as_cuentas_clientes` (
  `PK_NO_CUENTA` int(11) NOT NULL AUTO_INCREMENT COMMENT 'NUMERO UNICO DE CADA CUENTA',
  `COD_CLIENTE` int(11) NOT NULL COMMENT 'CODIGO UNICO DE CADA CLIENTE',
  `SALDO` decimal(7,2) NOT NULL COMMENT 'SALDO DAUDOR DE LA CUENTA',
  PRIMARY KEY (`PK_NO_CUENTA`),
  KEY `IDX_CUENTAS_1` (`COD_CLIENTE`),
  CONSTRAINT `FK_CUENTAS_CLIENTES` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `as_clientes` (`PK_COD_CLIENTE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE CONTIENE TODAS LAS CUENTAS REGISTRADAS DE LOS CLIENTES [ABR:CUENTAS]';

-- Volcando datos para la tabla as.as_cuentas_clientes: ~0 rows (aproximadamente)
DELETE FROM `as_cuentas_clientes`;
/*!40000 ALTER TABLE `as_cuentas_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_cuentas_clientes` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_cuentas_detalle_ventas
DROP TABLE IF EXISTS `as_cuentas_detalle_ventas`;
CREATE TABLE IF NOT EXISTS `as_cuentas_detalle_ventas` (
  `PK_COD_CDV` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO UNICO DE CADA REGISTRO DE LA TABLA',
  `NO_CUENTA` int(11) NOT NULL COMMENT 'NUMERO DE CUENTA ASOCIADO',
  `COD_VENTA` int(11) NOT NULL COMMENT 'CODIGO DE VENTA ASOCIADO',
  `FEC_PAGO` date NOT NULL COMMENT 'FECHA QUE SE NECESITA REALIZAR EL SIGUIENTE PAGO',
  `PERIODICIDAD` varchar(30) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'PERIODICIDAD DE CADA PAGO (SEMANAL, MENSUAL, TRIMESTRAL, ANUAL)',
  `NO_CUOTAS` int(11) NOT NULL COMMENT 'NUMERO DE CUOTAS',
  PRIMARY KEY (`PK_COD_CDV`),
  KEY `IDX_CDV_1` (`NO_CUENTA`),
  KEY `IDX_CDV_2` (`COD_VENTA`),
  CONSTRAINT `FK_CDV_CUENTAS` FOREIGN KEY (`NO_CUENTA`) REFERENCES `as_cuentas_clientes` (`PK_NO_CUENTA`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CDV_VENTAS` FOREIGN KEY (`COD_VENTA`) REFERENCES `as_ventas` (`PK_COD_VENTA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE ASOCIA VENTAS CON UN NUMERO DE CUENTA ESPECIFICO [ABR: CDV]';

-- Volcando datos para la tabla as.as_cuentas_detalle_ventas: ~0 rows (aproximadamente)
DELETE FROM `as_cuentas_detalle_ventas`;
/*!40000 ALTER TABLE `as_cuentas_detalle_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_cuentas_detalle_ventas` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_detalles_cotizaciones
DROP TABLE IF EXISTS `as_detalles_cotizaciones`;
CREATE TABLE IF NOT EXISTS `as_detalles_cotizaciones` (
  `PK_COD_DET_COTIZACION` int(11) NOT NULL AUTO_INCREMENT,
  `COD_COTIZACION` int(11) NOT NULL,
  `NOM_PRODUCTO` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `DET_PRODUCTO` text COLLATE utf8_spanish2_ci,
  `CANT_PRODUCTO` int(11) NOT NULL,
  `PRECIO_PRODUCTO` decimal(7,2) NOT NULL,
  `TOTAL_PAGAR_PRODUCTO` decimal(7,2) NOT NULL,
  PRIMARY KEY (`PK_COD_DET_COTIZACION`),
  KEY `IDX_DETCOTIZACN_1` (`COD_COTIZACION`),
  CONSTRAINT `FK_COTIZACIONES_DETCOTIZACN` FOREIGN KEY (`COD_COTIZACION`) REFERENCES `as_cotizaciones` (`PK_COD_COTIZACION`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- Volcando datos para la tabla as.as_detalles_cotizaciones: ~0 rows (aproximadamente)
DELETE FROM `as_detalles_cotizaciones`;
/*!40000 ALTER TABLE `as_detalles_cotizaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_detalles_cotizaciones` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_direcciones_clientes
DROP TABLE IF EXISTS `as_direcciones_clientes`;
CREATE TABLE IF NOT EXISTS `as_direcciones_clientes` (
  `PK_COD_DIRECCION` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO IDENTIFICADOR ÚNICO DE LA TABLA [ABR: CODDIR]',
  `COD_CLIENTE` int(11) NOT NULL COMMENT 'CODIGO UNICO DE CADA CLIENTE REGISTARADO',
  `DEPARTAMENTO` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE DEL DEPARTAMENTO',
  `MUNICIPIO` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE DEL MUNICIPIO',
  `CIUDAD` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE DE LA CIUDAD',
  `BARRIO_COLONIA` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE DEL BARRIO Y/O COLONIA',
  `DET_DIRECCION` text COLLATE utf8_spanish2_ci NOT NULL COMMENT 'DETALLE COMPLETO DE LA DIRECCION DEL CLIENTE',
  PRIMARY KEY (`PK_COD_DIRECCION`),
  KEY `IDX_DIRCLN_1` (`COD_CLIENTE`),
  CONSTRAINT `FK_DIRCLN_CLIENTES` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `as_clientes` (`PK_COD_CLIENTE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE CONTIENE TODAS LAS DIRECCIONES REGISTRADAS DE LOS CLIENTES [ABR:DIRCLN]';

-- Volcando datos para la tabla as.as_direcciones_clientes: ~0 rows (aproximadamente)
DELETE FROM `as_direcciones_clientes`;
/*!40000 ALTER TABLE `as_direcciones_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_direcciones_clientes` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_empleados
DROP TABLE IF EXISTS `as_empleados`;
CREATE TABLE IF NOT EXISTS `as_empleados` (
  `PK_COD_EMPLEADO` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO ÚNICO DE CADA REGISTO EN LA TABLA [ABR: CODEMPL]',
  `NOMBRE` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'PRIMER Y/O SEGUNDO NOMBRE DEL EMPLEADO',
  `APELLIDO` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'PRIMER Y/O SEGUNDO APELLIDO DEL EMPLEADO',
  `FEC_NACIMIENTO` date DEFAULT NULL COMMENT 'FECHA DE NACIMIENTO DEL EMPLEADO',
  `SEXO` varchar(1) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'SEXO DEL EMPLEADO',
  `DIRECCION` text COLLATE utf8_spanish2_ci COMMENT 'DOMICILIO ACTUAL DEL EMPLEADO',
  `TELEFONO` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NÚMERO DE TELEFONO FIJO DEL EMPLEADO',
  `CELULAR` varchar(20) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NÚMERO DE TELEFONO MÓVIL DEL EMPLEADO',
  `EMAIL` varchar(50) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'CORREO ELECTRONICO DEL EMPLEADO',
  PRIMARY KEY (`PK_COD_EMPLEADO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA CON LOS DATOS DE TODOS LOS EMPLEADOS DE LA EMPRESA [ABR: EMPL]';

-- Volcando datos para la tabla as.as_empleados: ~0 rows (aproximadamente)
DELETE FROM `as_empleados`;
/*!40000 ALTER TABLE `as_empleados` DISABLE KEYS */;
INSERT INTO `as_empleados` (`PK_COD_EMPLEADO`, `NOMBRE`, `APELLIDO`, `FEC_NACIMIENTO`, `SEXO`, `DIRECCION`, `TELEFONO`, `CELULAR`, `EMAIL`) VALUES
	(1, 'Daniel', 'Posas', '1989-12-02', 'M', NULL, NULL, '89780989', 'danielposas@gmail.com');
/*!40000 ALTER TABLE `as_empleados` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_inventario_materiales
DROP TABLE IF EXISTS `as_inventario_materiales`;
CREATE TABLE IF NOT EXISTS `as_inventario_materiales` (
  `PK_COD_MATERIAL` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO UNICO DE CADA REGISTRO',
  `COD_BARRAS` varchar(30) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `NOM_MATERIAL` varchar(45) COLLATE utf8_spanish2_ci NOT NULL,
  `DET_MATERIAL` text COLLATE utf8_spanish2_ci,
  `COD_CATEGORIA` int(11) NOT NULL,
  `PRECIO_VENTA` decimal(7,2) NOT NULL,
  `EXISTENCIAS` decimal(7,2) NOT NULL,
  `MIN_EXISTENCIAS` decimal(7,2) NOT NULL,
  `MAX_EXISTENCIAS` decimal(7,2) NOT NULL,
  PRIMARY KEY (`PK_COD_MATERIAL`),
  KEY `IDX_INVMATERL_1` (`COD_CATEGORIA`),
  CONSTRAINT `FK_INVMATERL_CATEGORIAS` FOREIGN KEY (`COD_CATEGORIA`) REFERENCES `as_categoria_material` (`PK_COD_CATEGORIA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA CON EL REGISTRO DEL INVENTARIO DE MATERIALES [ABR:INVMATERL]';

-- Volcando datos para la tabla as.as_inventario_materiales: ~0 rows (aproximadamente)
DELETE FROM `as_inventario_materiales`;
/*!40000 ALTER TABLE `as_inventario_materiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_inventario_materiales` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_material_compra_proveedor
DROP TABLE IF EXISTS `as_material_compra_proveedor`;
CREATE TABLE IF NOT EXISTS `as_material_compra_proveedor` (
  `PK_COD_MCP` int(11) NOT NULL AUTO_INCREMENT,
  `COD_MATERIAL` int(11) NOT NULL,
  `COD_PROVEEDOR` int(11) NOT NULL,
  `PRECIO_COMPRA` decimal(7,2) NOT NULL,
  PRIMARY KEY (`PK_COD_MCP`),
  KEY `IDX_MTCOMPPROV_1` (`COD_PROVEEDOR`),
  KEY `IDX_MTCOMPPROV_2` (`COD_MATERIAL`),
  CONSTRAINT `FK_MTCOMPPROV_INVMATERL` FOREIGN KEY (`COD_MATERIAL`) REFERENCES `as_inventario_materiales` (`PK_COD_MATERIAL`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_MTCOMPPROV_PROVEEDO` FOREIGN KEY (`COD_PROVEEDOR`) REFERENCES `as_proveedores` (`PK_COD_PROVEEDOR`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- Volcando datos para la tabla as.as_material_compra_proveedor: ~0 rows (aproximadamente)
DELETE FROM `as_material_compra_proveedor`;
/*!40000 ALTER TABLE `as_material_compra_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_material_compra_proveedor` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_metodos_pagos
DROP TABLE IF EXISTS `as_metodos_pagos`;
CREATE TABLE IF NOT EXISTS `as_metodos_pagos` (
  `PK_COD_METODO_PAGO` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO UNICO DE CADA MEDOTO DE PAGO',
  `NOM_METODO_PAGO` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE CORTO DEL METODO DE PAGO',
  `DET_METODO_PAGO` text COLLATE utf8_spanish2_ci COMMENT 'DETALLE COMPLETO DEL METODO DE PAGO',
  PRIMARY KEY (`PK_COD_METODO_PAGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE CONTIENE TODOS LOS METODOS DE PAGO DISPONIBLES EN EL SISTEMA [ABR:METPAGOS]';

-- Volcando datos para la tabla as.as_metodos_pagos: ~0 rows (aproximadamente)
DELETE FROM `as_metodos_pagos`;
/*!40000 ALTER TABLE `as_metodos_pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_metodos_pagos` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_ordenes_detalle_materiales
DROP TABLE IF EXISTS `as_ordenes_detalle_materiales`;
CREATE TABLE IF NOT EXISTS `as_ordenes_detalle_materiales` (
  `PK_COD_ODM` int(11) NOT NULL AUTO_INCREMENT,
  `COD_ORDEN_TRABAJO` int(11) NOT NULL,
  `COD_MATERIAL` int(11) NOT NULL,
  `CANT_MATERIAL` decimal(7,2) NOT NULL,
  PRIMARY KEY (`PK_COD_ODM`),
  KEY `IDX_ODM_1` (`COD_ORDEN_TRABAJO`),
  KEY `IDX_ODM_2` (`COD_MATERIAL`),
  CONSTRAINT `FK_ODM_INVMATERL` FOREIGN KEY (`COD_MATERIAL`) REFERENCES `as_inventario_materiales` (`PK_COD_MATERIAL`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ODM_ORDENTRABAJ` FOREIGN KEY (`COD_ORDEN_TRABAJO`) REFERENCES `as_ordenes_trabajo` (`PK_COD_ORDEN_TRABAJO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- Volcando datos para la tabla as.as_ordenes_detalle_materiales: ~0 rows (aproximadamente)
DELETE FROM `as_ordenes_detalle_materiales`;
/*!40000 ALTER TABLE `as_ordenes_detalle_materiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_ordenes_detalle_materiales` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_ordenes_trabajo
DROP TABLE IF EXISTS `as_ordenes_trabajo`;
CREATE TABLE IF NOT EXISTS `as_ordenes_trabajo` (
  `PK_COD_ORDEN_TRABAJO` int(11) NOT NULL,
  `COD_EMPLEADO` int(11) DEFAULT NULL,
  `COD_COTIZACION` int(11) DEFAULT NULL,
  `FEC_ENTREGA` date DEFAULT NULL,
  `DET_ORDEN_TRABAJO` text COLLATE utf8_spanish2_ci,
  `ESTADO` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`PK_COD_ORDEN_TRABAJO`),
  KEY `IDX_ORDENTRABAJ_1` (`COD_COTIZACION`),
  KEY `IDX_ORDENTRABAJ_2` (`COD_EMPLEADO`),
  CONSTRAINT `FK_ORDENTRABAJ_COTIZACIONES` FOREIGN KEY (`COD_COTIZACION`) REFERENCES `as_cotizaciones` (`PK_COD_COTIZACION`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ORDENTRABAJ_EMPL` FOREIGN KEY (`COD_EMPLEADO`) REFERENCES `as_empleados` (`PK_COD_EMPLEADO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- Volcando datos para la tabla as.as_ordenes_trabajo: ~0 rows (aproximadamente)
DELETE FROM `as_ordenes_trabajo`;
/*!40000 ALTER TABLE `as_ordenes_trabajo` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_ordenes_trabajo` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_proveedores
DROP TABLE IF EXISTS `as_proveedores`;
CREATE TABLE IF NOT EXISTS `as_proveedores` (
  `PK_COD_PROVEEDOR` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO UNICO DE CADA REGISTRO',
  `RTN_PROVEEDOR` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'RTN DEL PROVEEDOR',
  `NOM_PROVEEDOR` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE DEL PROVEEDOR',
  `DIRECCION` text COLLATE utf8_spanish2_ci COMMENT 'DIRECCION DEL PROVEEDOR',
  `EMAIL` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'EMAIL DEL PROVEEDOR',
  `TELEFONO` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NUMERO DE TELEFONO FIJO',
  `FAX` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NUMERO DE FAX',
  `CELULAR` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NUMERO DE TELEFONO MOVIL',
  `SITIO_WEB` varchar(45) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'DIRECCION WEB',
  `ASESOR_VENTAS` varchar(70) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NOMBRE COMPLETO DEL ASESOR DE VENTAS',
  `EMAIL_ASESOR_VENTAS` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'CORREO ELECTRONICO DEL ASESOR',
  `CELULAR_ASESOR_VENTAS` varchar(20) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'CELULAR DEL ASESOR',
  PRIMARY KEY (`PK_COD_PROVEEDOR`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE REGISTRA LOS PROVEEDORES [ABR:PROVEEDO]';

-- Volcando datos para la tabla as.as_proveedores: ~0 rows (aproximadamente)
DELETE FROM `as_proveedores`;
/*!40000 ALTER TABLE `as_proveedores` DISABLE KEYS */;
INSERT INTO `as_proveedores` (`PK_COD_PROVEEDOR`, `RTN_PROVEEDOR`, `NOM_PROVEEDOR`, `DIRECCION`, `EMAIL`, `TELEFONO`, `FAX`, `CELULAR`, `SITIO_WEB`, `ASESOR_VENTAS`, `EMAIL_ASESOR_VENTAS`, `CELULAR_ASESOR_VENTAS`) VALUES
	(2, '', 'Inversiones Channel', '', '', '', '', '', '', '', '', '');
/*!40000 ALTER TABLE `as_proveedores` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_seguimiento_clientes
DROP TABLE IF EXISTS `as_seguimiento_clientes`;
CREATE TABLE IF NOT EXISTS `as_seguimiento_clientes` (
  `PK_COD_SEGUIMIENTO` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO ÚNICO DEL CASO DE SEGUIMIENTO Y SERVICIO AL CLIENTE [ABR: CODSEGUI]',
  `ID_VENTA` int(11) NOT NULL COMMENT 'IDENTIFICADOR DE LA VENTA A LA QUE SE LE ESTA DANDO SEGUIMIENTO',
  `ID_CLIENTE` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL CLIENTE QUE REALIZO LA COMPRA',
  `FEC_SEGUIMIENTO` date NOT NULL COMMENT 'FECHA QUE SE REGISTRA EL SEGUIMIENTO',
  `DET_RESEÑA` text COLLATE utf8_spanish2_ci COMMENT 'DETALLE DE LA RESEÑA O CRITICA DEL CLIENTE',
  `NUM_CALIFICACION` int(2) NOT NULL COMMENT 'NUMERO DE LA CALIFICACION DEL 1 A 10 DADA POR EL CLIENTE',
  PRIMARY KEY (`PK_COD_SEGUIMIENTO`),
  KEY `IDX_SEGUICLIENT_1` (`ID_CLIENTE`),
  CONSTRAINT `FK_SEGUICLIENT_CLIENTES` FOREIGN KEY (`ID_CLIENTE`) REFERENCES `as_clientes` (`PK_COD_CLIENTE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA CON EL REGISTRO DE LAS CRITICAS DE TODOS LOS CLIENTES [ABR:SEGUICLIENT]';

-- Volcando datos para la tabla as.as_seguimiento_clientes: ~0 rows (aproximadamente)
DELETE FROM `as_seguimiento_clientes`;
/*!40000 ALTER TABLE `as_seguimiento_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_seguimiento_clientes` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_servicios_entregas
DROP TABLE IF EXISTS `as_servicios_entregas`;
CREATE TABLE IF NOT EXISTS `as_servicios_entregas` (
  `PK_COD_ENTRAGA` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO UNICO DE CADA REGISTRO DE LA TABLA',
  `COD_VENTAS` int(11) NOT NULL COMMENT 'CODIGO UNICO DE LA TABLA VENTAS ASOCIADO A LA ENTREGA',
  `COD_DIRECCION` int(11) NOT NULL COMMENT 'CODIGO UNICO DE LA TABLA DIRECCIONES CLIENTES ASOCIADO A LA ENTREGA',
  `FEC_ENTREGA` date NOT NULL COMMENT 'FECHA DE LA ENTREGA',
  `HORA_ENTREGA` time NOT NULL COMMENT 'HORA DE LA ENTREGA',
  `ESTADO_ENTREGA` tinyint(4) NOT NULL COMMENT 'ESTADO DE LA ENTREGA (EN PROCESO, COMPLETA, ETC.)',
  `OBSERVACIONES` text COLLATE utf8_spanish2_ci COMMENT 'OBSERVACIONES ADICIONALES',
  PRIMARY KEY (`PK_COD_ENTRAGA`),
  KEY `IDX_SRENTREGA_1` (`COD_VENTAS`),
  KEY `IDX_SRENTREGA_2` (`COD_DIRECCION`),
  CONSTRAINT `FK_SRENTREGA_DIRCLN` FOREIGN KEY (`COD_DIRECCION`) REFERENCES `as_direcciones_clientes` (`PK_COD_DIRECCION`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_SRENTREGA_VENTAS` FOREIGN KEY (`COD_VENTAS`) REFERENCES `as_ventas` (`PK_COD_VENTA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE REGISTRA LAS ENTREGAS PROXIMAS Y LAS QUE YA SE HAN REALIZADO [ABR: SRENTREGA]';

-- Volcando datos para la tabla as.as_servicios_entregas: ~0 rows (aproximadamente)
DELETE FROM `as_servicios_entregas`;
/*!40000 ALTER TABLE `as_servicios_entregas` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_servicios_entregas` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_tipos_identificaciones
DROP TABLE IF EXISTS `as_tipos_identificaciones`;
CREATE TABLE IF NOT EXISTS `as_tipos_identificaciones` (
  `PK_COD_TIPO_IDENTIFICACION` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO IDENTIFICADOR ÚNICO DE LA TABLA [ABR:CODTIPID]',
  `NOM_TIPO_IDENTIFICACION` varchar(45) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE CORTO DESCRIPTIVO DE CADA TIPO DE IDENTIFICACION',
  `DET_TIPO_IDENTIFICACION` text COLLATE utf8_spanish2_ci COMMENT 'DETALLE COMPLETO DE CADA TIPO DE IDENTIFICACION',
  PRIMARY KEY (`PK_COD_TIPO_IDENTIFICACION`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA CON LOS REGISTROS DE LOS TIPOS DE IDENTIFICACIONES VALIDAS EN EL PAIS [ABR:TIPOSDEIDNTS]';

-- Volcando datos para la tabla as.as_tipos_identificaciones: ~0 rows (aproximadamente)
DELETE FROM `as_tipos_identificaciones`;
/*!40000 ALTER TABLE `as_tipos_identificaciones` DISABLE KEYS */;
INSERT INTO `as_tipos_identificaciones` (`PK_COD_TIPO_IDENTIFICACION`, `NOM_TIPO_IDENTIFICACION`, `DET_TIPO_IDENTIFICACION`) VALUES
	(1, 'IDENTIDAD', 'DOCUMENTO NACIONAL DE IDENTIFICACION OFICIAL');
/*!40000 ALTER TABLE `as_tipos_identificaciones` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_usuarios_sistema
DROP TABLE IF EXISTS `as_usuarios_sistema`;
CREATE TABLE IF NOT EXISTS `as_usuarios_sistema` (
  `PK_ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR UNICO DE LA TABLA [ABR:IDUSUSTM]',
  `NOM_USUARIO` varchar(30) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'NOMBRE DE USUARIO EN EL SISTEMA',
  `PASS_USUARIO` varchar(100) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'CONTRASEÑA CIFRADA DE ACCESO AL SISTEMA',
  `IMG_USUARIO` varchar(80) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'IMAGEN DEL USUARIO EN EL SISTEMA',
  `EST_USUARIO` varchar(10) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'ESTADO DEL USUARIO EN EL SISTEMA (ACTIVO E INACTIVO)',
  `ID_EMPLEADO` int(11) NOT NULL COMMENT 'IDENTIFICADOR UNICO DE LOS DATOS DEL USUARIO EN SISTEMA',
  `URL_ACCESO` text COLLATE utf8_spanish2_ci,
  PRIMARY KEY (`PK_ID_USUARIO`),
  KEY `IDX_USUARIOSSTM_1` (`ID_EMPLEADO`),
  CONSTRAINT `FK_USUARIOSSTM_EMPL` FOREIGN KEY (`ID_EMPLEADO`) REFERENCES `as_empleados` (`PK_COD_EMPLEADO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA CON LOS DATOS DE TODOS LOS USUARIO REGISTRADOS EN EL SISTEMA [ABR:USUARIOSSTM]';

-- Volcando datos para la tabla as.as_usuarios_sistema: ~3 rows (aproximadamente)
DELETE FROM `as_usuarios_sistema`;
/*!40000 ALTER TABLE `as_usuarios_sistema` DISABLE KEYS */;
INSERT INTO `as_usuarios_sistema` (`PK_ID_USUARIO`, `NOM_USUARIO`, `PASS_USUARIO`, `IMG_USUARIO`, `EST_USUARIO`, `ID_EMPLEADO`, `URL_ACCESO`) VALUES
	(1, 'danielposas', 'QWERTYUIOPASDFGHJKLZXCVBNM', 'NINGUNA', 'ACTIVO', 1, NULL);
INSERT INTO `as_usuarios_sistema` (`PK_ID_USUARIO`, `NOM_USUARIO`, `PASS_USUARIO`, `IMG_USUARIO`, `EST_USUARIO`, `ID_EMPLEADO`, `URL_ACCESO`) VALUES
	(2, 'juangabriel', '$2b$10$r3IuAGgrjiOIuz5Yy3YHCeuBsfs4pTXft.IzlQFbi9M7vO7THmhBy', 'ninguna', 'ACTIVO', 1, NULL);
INSERT INTO `as_usuarios_sistema` (`PK_ID_USUARIO`, `NOM_USUARIO`, `PASS_USUARIO`, `IMG_USUARIO`, `EST_USUARIO`, `ID_EMPLEADO`, `URL_ACCESO`) VALUES
	(3, 'Luisa', '$2b$10$r9.d5.XNiIX6.bRfaHesQuyAxdpksEwpMXRkSPkDO0Jlo6BfkAD0W', 'ninguna', 'ACTIVO', 1, NULL);
/*!40000 ALTER TABLE `as_usuarios_sistema` ENABLE KEYS */;

-- Volcando estructura para tabla as.as_ventas
DROP TABLE IF EXISTS `as_ventas`;
CREATE TABLE IF NOT EXISTS `as_ventas` (
  `PK_COD_VENTA` int(11) NOT NULL AUTO_INCREMENT COMMENT 'CODIGO UNICO DE CADA REGISTRO',
  `NO_FACTURA` varchar(45) COLLATE utf8_spanish2_ci DEFAULT NULL COMMENT 'NUMERO DE FACTURA (SEGUN LA LEY)',
  `COD_COTIZACION` int(11) NOT NULL COMMENT 'CODIGO UNICO ASOCIADO A LA COTIZACION',
  `COD_ORDEN_TRABAJO` int(11) NOT NULL COMMENT 'CODIGO UNICO ASOCIADO A LA ORDEN DE TRABAJO',
  `ID_USUARIO_VENTA` int(11) NOT NULL COMMENT 'IDENTIFICADOR DEL USUARIO QUE REALIZA LA VENTA',
  `FEC_VENTA` date NOT NULL COMMENT 'FECHA DE LA VENTA',
  `HORA_VENTA` time NOT NULL COMMENT 'HORA DE LA VENTA',
  `TIPO_PAGO` varchar(20) COLLATE utf8_spanish2_ci NOT NULL COMMENT 'TIPO DE PAGO (CONTADO, CREDITO)',
  `COD_METODO_PAGO` int(11) NOT NULL COMMENT 'CODIGO UNICO DEL METODO DE PAGO',
  `SUBTOTAL` decimal(7,2) NOT NULL COMMENT 'SUBOTOTAL DE LA VENTA',
  `DESCUENTO` decimal(7,2) DEFAULT NULL COMMENT 'DESCUENTO OTORGADO',
  `ISV` decimal(7,2) NOT NULL COMMENT 'IMPUESTO SOBRE VENTA',
  `TOTAL_PAGAR` decimal(7,2) NOT NULL COMMENT 'TOTAL A PAGAR DE LA VENTA',
  PRIMARY KEY (`PK_COD_VENTA`),
  KEY `IDX_VENTAS_1` (`COD_METODO_PAGO`),
  KEY `IDX_VENTAS_2` (`ID_USUARIO_VENTA`),
  KEY `IDX_VENTAS_3` (`COD_ORDEN_TRABAJO`),
  KEY `IDX_VENTAS_4` (`COD_COTIZACION`),
  CONSTRAINT `FK_VENTAS_COTIZACIONES` FOREIGN KEY (`COD_COTIZACION`) REFERENCES `as_cotizaciones` (`PK_COD_COTIZACION`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_VENTAS_METPAGOS` FOREIGN KEY (`COD_METODO_PAGO`) REFERENCES `as_metodos_pagos` (`PK_COD_METODO_PAGO`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_VENTAS_ORDENTRABAJ` FOREIGN KEY (`COD_ORDEN_TRABAJO`) REFERENCES `as_ordenes_trabajo` (`PK_COD_ORDEN_TRABAJO`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_VENTAS_USUARIOSSTM` FOREIGN KEY (`ID_USUARIO_VENTA`) REFERENCES `as_usuarios_sistema` (`PK_ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='TABLA QUE REGISTRA LAS VENTAS EN EL SISTEMA [ABR: VENTAS]';

-- Volcando datos para la tabla as.as_ventas: ~0 rows (aproximadamente)
DELETE FROM `as_ventas`;
/*!40000 ALTER TABLE `as_ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `as_ventas` ENABLE KEYS */;

-- Volcando estructura para vista as.as_vw_consulta_usuarios_activos
DROP VIEW IF EXISTS `as_vw_consulta_usuarios_activos`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `as_vw_consulta_usuarios_activos` (
	`NOM_USUARIO` VARCHAR(30) NOT NULL COMMENT 'NOMBRE DE USUARIO EN EL SISTEMA' COLLATE 'utf8_spanish2_ci'
) ENGINE=MyISAM;

-- Volcando estructura para procedimiento as.AS_CATEGORIA_MATERIAL_ACTUALIZAR_CATEGORIA
DROP PROCEDURE IF EXISTS `AS_CATEGORIA_MATERIAL_ACTUALIZAR_CATEGORIA`;
DELIMITER //
CREATE PROCEDURE `AS_CATEGORIA_MATERIAL_ACTUALIZAR_CATEGORIA`(
        IN COD INT,
        IN NOMBRE VARCHAR(45),
        IN DETALLE TEXT
    )
BEGIN
UPDATE
    AS_CATEGORIA_MATERIAL
SET
    NOM_CATEGORIA = NOMBRE,
    DET_CATEGORIA = DETALLE
WHERE
    PK_COD_CATEGORIA = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_CATEGORIA_MATERIAL_AGREGAR_CATEGORIA
DROP PROCEDURE IF EXISTS `AS_CATEGORIA_MATERIAL_AGREGAR_CATEGORIA`;
DELIMITER //
CREATE PROCEDURE `AS_CATEGORIA_MATERIAL_AGREGAR_CATEGORIA`(IN NOMBRE VARCHAR(45), IN DETALLE TEXT)
BEGIN
INSERT INTO
    AS_CATEGORIA_MATERIAL (NOM_CATEGORIA, DET_CATEGORIA)
VALUES
    (NOMBRE, DETALLE);
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_CATEGORIA_MATERIAL_ELIMINAR_CATEGORIA
DROP PROCEDURE IF EXISTS `AS_CATEGORIA_MATERIAL_ELIMINAR_CATEGORIA`;
DELIMITER //
CREATE PROCEDURE `AS_CATEGORIA_MATERIAL_ELIMINAR_CATEGORIA`(IN COD INT)
BEGIN
DELETE FROM
    AS_CATEGORIA_MATERIAL
WHERE
    PK_COD_CATEGORIA = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_COMPRAS_ACTUALIZAR_COMPRA
DROP PROCEDURE IF EXISTS `AS_COMPRAS_ACTUALIZAR_COMPRA`;
DELIMITER //
CREATE PROCEDURE `AS_COMPRAS_ACTUALIZAR_COMPRA`(
        IN COD INT,
        IN FACTURA VARCHAR(30),
        IN FECHA DATE,
        IN SUBTOTAL DECIMAL(7, 2),
        IN DESCUENTO DECIMAL(7, 2),
        IN ISV DECIMAL(7, 2),
        IN TOTAL DECIMAL(7, 2)
    )
BEGIN
UPDATE
    AS_PROVEEDORES
SET
    NO_FACTURA_COMPRA = FACTURA,
    FEC_COMPRA = FECHA,
    SUBTOTAL = SUBTOTAL,
    DESCUENTO = DESCUENTO,
    ISV = ISV,
    TOTAL_PAGAR = TOTAL
WHERE
    PK_COD_COMPRA = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_COMPRAS_AGREGAR_COMPRA
DROP PROCEDURE IF EXISTS `AS_COMPRAS_AGREGAR_COMPRA`;
DELIMITER //
CREATE PROCEDURE `AS_COMPRAS_AGREGAR_COMPRA`(
        IN FACTURA VARCHAR(30),
        IN FECHA DATE,
        IN SUBTOTAL DECIMAL(7, 2),
        IN DESCUENTO DECIMAL(7, 2),
        IN ISV DECIMAL(7, 2),
        IN TOTAL DECIMAL(7, 2)
    )
BEGIN
INSERT INTO
    AS_PROVEEDORES (
        NO_FACTURA_COMPRA,
        FEC_COMPRA,
        SUBTOTAL,
        DESCUENTO,
        ISV,
        TOTAL_PAGAR
    )
VALUES
    (FACTURA, FECHA, SUBTOTAL, DESCUENTO, ISV, TOTAL);
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_COMPRAS_ELIMINAR_COMPRA
DROP PROCEDURE IF EXISTS `AS_COMPRAS_ELIMINAR_COMPRA`;
DELIMITER //
CREATE PROCEDURE `AS_COMPRAS_ELIMINAR_COMPRA`(IN COD INT)
BEGIN
DELETE FROM
    AS_COMPRAS
WHERE
    PK_COD_COMPRA = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_INVENTARIO_MATERIALES_ACTUALIZAR_INVENTARIO
DROP PROCEDURE IF EXISTS `AS_INVENTARIO_MATERIALES_ACTUALIZAR_INVENTARIO`;
DELIMITER //
CREATE PROCEDURE `AS_INVENTARIO_MATERIALES_ACTUALIZAR_INVENTARIO`(
        IN COD INT,
        IN CODIGO VARCHAR(30),
        IN NOMBRE VARCHAR(45),
        IN DETALLE TEXT,
        IN COD_CAT INT,
        IN PRECIO DECIMAL(7, 2),
        IN EXISTENCIA DECIMAL(7, 2),
        IN MINIMO DECIMAL(7, 2),
        IN MAXIMO DECIMAL(7, 2)
    )
BEGIN
UPDATE
    AS_INVENTARIO_MATERIALES
SET
    COD_BARRAS = CODIGO,
    NOM_MATERIAL = NOMBRE,
    DET_MATERIAL = DETALLE,
    PRECIO_VENTA = PRECIO,
    EXISTENCIAS = EXISTENCIA,
    MIN_EXISTENCIAS = MINIMO,
    MAX_EXISTENCIAS = MAXIMO
WHERE
    PK_COD_MATERIAL = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_INVENTARIO_MATERIALES_AGREGAR_INVENTARIO
DROP PROCEDURE IF EXISTS `AS_INVENTARIO_MATERIALES_AGREGAR_INVENTARIO`;
DELIMITER //
CREATE PROCEDURE `AS_INVENTARIO_MATERIALES_AGREGAR_INVENTARIO`(
        IN CODIGO VARCHAR(30),
        IN NOMBRE VARCHAR(45),
        IN DETALLE TEXT,
        IN PRECIO DECIMAL(7, 2),
        IN EXISTENCIA DECIMAL(7, 2),
        IN MINIMO DECIMAL(7, 2),
        IN MAXIMO DECIMAL(7, 2)
    )
BEGIN
INSERT INTO
    AS_INVENTARIO_MATERIALES (
        COD_BARRAS,
        NOM_MATERIAL,
        DET_MATERIAL,
        PRECIO_VENTA,
        EXISTENCIAS,
        MIN_EXISTENCIAS,
        MAX_EXISTENCIAS
    )
VALUES
    (
        CODIGO,
        NOMBRE,
        DETALLE,
        PRECIO,
        EXISTENCIA,
        MINIMO,
        MAXIMO
    );
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_INVENTARIO_MATERIALES_ELIMINAR_INVENTARIO
DROP PROCEDURE IF EXISTS `AS_INVENTARIO_MATERIALES_ELIMINAR_INVENTARIO`;
DELIMITER //
CREATE PROCEDURE `AS_INVENTARIO_MATERIALES_ELIMINAR_INVENTARIO`(IN COD INT)
BEGIN
DELETE FROM
    AS_INVENTARIO_MATERIALES
WHERE
    PK_COD_MATERIAL = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_MATERIAL_COMPRA_PROVEEDOR_ACTUALIZAR_PRECIO
DROP PROCEDURE IF EXISTS `AS_MATERIAL_COMPRA_PROVEEDOR_ACTUALIZAR_PRECIO`;
DELIMITER //
CREATE PROCEDURE `AS_MATERIAL_COMPRA_PROVEEDOR_ACTUALIZAR_PRECIO`(IN PRECIO DECIMAL(7, 2))
BEGIN
UPDATE
    AS_MATERIAL_COMPRA_PROVEEDOR
SET
    PRECIO_COMPRA = PRECIO
WHERE
    PK_COD_MCP = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_MATERIAL_COMPRA_PROVEEDOR_AGREGAR_PRECIO
DROP PROCEDURE IF EXISTS `AS_MATERIAL_COMPRA_PROVEEDOR_AGREGAR_PRECIO`;
DELIMITER //
CREATE PROCEDURE `AS_MATERIAL_COMPRA_PROVEEDOR_AGREGAR_PRECIO`(IN PRECIO DECIMAL(7, 2))
BEGIN
INSERT INTO
    AS_MATERIAL_COMPRA_PROVEEDOR (PRECIO_COMPRA)
VALUES
    (PRECIO);
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_MATERIAL_COMPRA_PROVEEDOR_ELIMINAR_INVENTARIO
DROP PROCEDURE IF EXISTS `AS_MATERIAL_COMPRA_PROVEEDOR_ELIMINAR_INVENTARIO`;
DELIMITER //
CREATE PROCEDURE `AS_MATERIAL_COMPRA_PROVEEDOR_ELIMINAR_INVENTARIO`(IN COD INT)
BEGIN
DELETE FROM
    AS_MATERIAL_COMPRA_PROVEEDOR
WHERE
    PK_COD_MCP = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_PS_CONSULTAR_PERMISO
DROP PROCEDURE IF EXISTS `AS_PS_CONSULTAR_PERMISO`;
DELIMITER //
CREATE PROCEDURE `AS_PS_CONSULTAR_PERMISO`(IN USUARIO INT, IN ACCESO INT)
BEGIN
	SELECT * FROM AS_ACCESO_PERMISO_USUARIO WHERE ID_USUARIO = USUARIO AND COD_ACCESO_SISTEMA = ACCESO;
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_CLIENTES
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_CLIENTES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_CLIENTES`(
        IN TIPO_IDENTIFICACION INT,
        IN NUMERO_IDENTIFICACION VARCHAR(20),
        IN NOMBRE VARCHAR(45),
        IN APELLIDO VARCHAR(45),
        IN EMAIL VARCHAR(50),
        IN TELEFONO VARCHAR(20),
        IN CELULAR VARCHAR(20),
        IN CREDITO INT(1),
        IN LIMITE_CREDITO DECIMAL(7,2),
        IN CODIGO INT
    )
BEGIN
UPDATE
    AS_CLIENTES
SET
    COD_TIPO_IDENTIFICACION = TIPO_IDENTIFICACION,
    NO_IDENTIFICACION = NUMERO_IDENTIFICACION,
    NOM_CLIENTE = NOMBRE,
    APE_CLIENTE = APELLIDO,
    EMAIL = EMAIL,
    TELEFONO = TELEFONO,
    CELULAR = CELULAR,
    CREDITO = CREDITO,
    LIM_CREDITO = LIMITE_CREDITO
WHERE
    (PK_COD_CLIENTE = CODIGO);
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_CUENTAS_CLIENTES
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_CUENTAS_CLIENTES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_CUENTAS_CLIENTES`(
        IN CODIGO INT,
        IN COD_CLIENTE_C INT,
        IN SAL_CUENTAS DECIMAL(7, 2)
    )
BEGIN
UPDATE
    AS_CUENTAS_CLIENTES
SET
    COD_CLIENTE = COD_CLIENTE_C,
    SALDO = SAL_CUENTAS
WHERE
    PK_NO_CUENTA = CODIGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_DETALLE_MATERIAL
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_DETALLE_MATERIAL`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_DETALLE_MATERIAL`(
        IN AS_PK_COD_ODM INT,
        IN AS_COD_ORDEN_TRABAJO INT,
        IN AS_COD_MATERIAL INT,
        IN AS_CANT_MATERIAL DECIMAL(7, 2)
    )
BEGIN
UPDATE
    AS_ORDENES_DETALLE_MATERIALES
SET
    PK_COD_ODM = AS_PK_COD_ODM,
    COD_ORDEN_TRABAJO = AS_COD_ORDEN_TRABAJO,
    COD_MATERIAL = AS_COD_MATERIAL,
    CANT_MATERIALES = AS_CANT_MATERIALES
WHERE
    PK_COD_ODM = AS_PK_COD_ODM;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_DETALLE_VENTA
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_DETALLE_VENTA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_DETALLE_VENTA`(
        IN AS_PK_COD_CDV INT,
        IN AS_NO_CUENTA INT,
        IN AS_COD_VENTA INT,
        IN AS_FEC_PAGO DATE,
        IN AS_PERIODICIDAD VARCHAR(30),
        IN AS_NO_CUOTAS INT
    )
BEGIN
UPDATE
    AS_VENTAS
SET
    PK_COD_CDV = AS_PK_COD_CDV,
    NO_CUENTA = AS_NO_CUENTA,
    COD_VENTA = AS_COD_VENTA,
    FEC_PAGO = AS_FEC_PAGO,
    PERIODICIDAD = AS_PERIODICIDAD,
    NO_CUOTAS = AS_NO_CUOTAS
WHERE
    PK_COD_CDV = AS_PK_COD_CDV;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_DIRECCIONES_CLIENTES
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_DIRECCIONES_CLIENTES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_DIRECCIONES_CLIENTES`(
        IN CODIGO INT,
        IN COD_CLIENTE_D INT,
        IN DEPARTAMENTO_D VARCHAR(45),
        IN MUNICIPIO_D VARCHAR(45),
        IN CIUDAD_D VARCHAR(45),
        IN BARRIO_COLONIA_D VARCHAR(45),
        IN DETALLE_DIR TEXT
    )
BEGIN
UPDATE
    AS_DIRECCIONES_CLIENTES
SET
    COD_CLIENTE = COD_CLIENTE_D,
    DEPARTAMENTO = DEPARTAMENTO_D,
    MUNICIPIO = MUNICIPIO_D,
    CIUDAD = CIUDAD_D,
    BARRIO_COLONIA = BARRIO_COLONIA_D,
    DET_DIRECCION = DETALLE_DIR
WHERE
    PK_COD_DIRECCION = CODIGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_METODO_PAGO
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_METODO_PAGO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_METODO_PAGO`(
        IN AS_PK_COD_METODO_PAGO INT,
        IN AS_NOM_METODO_PAGO VARCHAR(45),
        IN AS_DET_METODO_PAGO TEXT
    )
BEGIN
UPDATE
    AS_ORDENES_DETALLE_MATERIALES
SET
    AS_PK_COD_METODO_PAGO = PK_COD_METODO_PAGO,
    AS_NOM_METODO_PAGO = NOM_METODO_PAGO,
    AS_DET_METODO_PAGO = DET_METODO_PAGO
WHERE
    PK_COD_METODO_PAGO = AS_PK_COD_METODO_PAGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_ORDEN_MATERIAL
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_ORDEN_MATERIAL`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_ORDEN_MATERIAL`(
        IN AS_PK_COD_ORDEN_TRABAJO INT,
        IN AS_COD_EMPLEADO INT,
        IN AS_COD_COTIZACION INT,
        IN AS_FEC_ENTREGA DATE,
        IN AS_DET_ORDEN_TRABAJO TEXT,
        IN AS_ESTADO VARCHAR(20)
    )
BEGIN
UPDATE
    AS_ORDENES_TRABAJO
SET
    PK_COD_ORDEN_TRABAJO = AS_PK_COD_ODEN_TRABAJO,
    COD_EMPLEADO = AS_COD_EMPLEADO,
    COD_COTIZACION = AS_COD_COTIZACION,
    FEC_ENTREGA = AS_FEC_ENTREGA,
    DET_ORDEN_TRABAJO = AS_DET_ORDEN_TRABAJO,
    ESTADO = AS_ESTADO
WHERE
    PK_COD_CDV = AS_PK_COD_CDV;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_PROVEEDOR
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_PROVEEDOR`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_PROVEEDOR`(
	IN `COD` INT,
	IN `RTN` VARCHAR(20),
	IN `NOMBRE` VARCHAR(45),
	IN `DIRECCION` TEXT,
	IN `CORREO` VARCHAR(50),
	IN `TELEFONO` VARCHAR(20),
	IN `FAX` VARCHAR(20),
	IN `CELULAR` VARCHAR(20),
	IN `SITIOWEB` VARCHAR(45),
	IN `ASESOR` VARCHAR(70),
	IN `ASESORCORREO` VARCHAR(50),
	IN `ASESORCEL` VARCHAR(20)
)
BEGIN
UPDATE
    AS_PROVEEDORES
SET
    RTN_PROVEEDOR = RTN,
    NOM_PROVEEDOR = NOMBRE,
    DIRECCION = DIRECCION,
    EMAIL = CORREO,
    TELEFONO = TELEFONO,
    FAX = FAX,
    CELULAR = CELULAR,
    SITIO_WEB = SITIOWEB,
    ASESOR_VENTAS = ASESOR,
    EMAIL_ASESOR_VENTAS = ASESORCORREO,
    CELULAR_ASESOR_VENTAS = ASESORCEL
WHERE
    PK_COD_PROVEEDOR = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_TIPO_IDENTIFICACIONES
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_TIPO_IDENTIFICACIONES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_TIPO_IDENTIFICACIONES`(
        IN CODIGO INT,
        IN IDENTIFICACION VARCHAR(45),
        IN DETALLE VARCHAR(45)
    )
BEGIN
UPDATE
    AS_TIPOS_IDENTIFICACIONES
SET
    NOM_TIPO_IDENTIFICACION = IDENTIFICACION,
    DET_TIPO_IDENTIFICACION = DETALLE
WHERE
    PK_COD_TIPO_IDENTIFICACION = CODIGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_USUARIO
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_USUARIO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_USUARIO`(IN ID INT, IN NOMBRE VARCHAR(30), IN PASS VARCHAR(100), IN IMG VARCHAR(80), IN ESTADO VARCHAR(10), IN COD_EMPLEADO INT, IN USUARIO INT)
BEGIN 
	-- ACTUALIZAR EL USUARIO
	UPDATE AS_USUARIOS_SISTEMA SET NOM_USUARIO = NOMBRE, PASS_USUARIO = PASS, IMG_USUARIO = IMG, EST_USUARIO = ESTADO, ID_EMPLEADO = COD_EMPLEADO WHERE PK_ID_USUARIO = ID;
    -- REGISTRO DE LA CREACIÓN DEL USUARIO EN LA BITACORA
    INSERT INTO AS_BITACORA_SISTEMA VALUES (NULL, USUARIO, "USUARIO ACTUALIZADO", "SE HA REGISTADO UN CAMBIO EN LOS DATOS DEL USUARIO EN EL SISTEMA", CURRENT_DATE(), CURRENT_TIME());
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ACTUALIZAR_VENTA
DROP PROCEDURE IF EXISTS `AS_SP_ACTUALIZAR_VENTA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ACTUALIZAR_VENTA`(
        IN AS_NO_FACTURA VARCHAR (45),
        IN AS_COD_ORDEN_TRABAJO INT,
        IN AS_ID_USUARIO_VENTA INT,
        IN AS_TIPO_PAGO VARCHAR(20),
        IN AS_COD_METODO_PAGO INT,
        IN AS_SUBTOTAL DECIMAL(7, 2),
        IN AS_DESCUENTO DECIMAL (7, 2),
        IN AS_ISV DECIMAL(7, 2),
        IN AS_TOTAL_PAGAR DECIMAL(7, 2)
    )
BEGIN
UPDATE
    AS_VENTAS
SET
    NO_FACTURA = AS_NO_FACTURA,
    COD_ORDEN_TRABAJO = AS_COD_ORDEN_TRABAJO,
    ID_USUARIO_VENTA = AS_ID_USUARIO_VENTA,
    TIPO_PAGO = AS_TIPO_PAGO,
    COD_METODO_PAGO = AS_COD_METODO_PAGO,
    SUBTOTAL = AS_SUBTOTAL,
    DESCUENTO = AS_DESCUENTO,
    ISV = AS_ISV,
    TOTAL_PAGAR = AS_TOTAL_PAGAR
WHERE
    PK_COD_VENTA = AS_COD_VENTA;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_ACCESO_SISTEMA
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_ACCESO_SISTEMA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_ACCESO_SISTEMA`(
	IN `NOMBRE` VARCHAR(75),
	IN `DETALLE` TEXT
)
BEGIN
INSERT INTO as_acceso_sistema VALUE (NULL, NOMBRE, DETALLE);
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_CLIENTES
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_CLIENTES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_CLIENTES`(IN TIPO_IDENTIFICACION INT, IN NUMERO_IDENTIFICACION VARCHAR(45), IN NOMBRE VARCHAR(45), IN APELLIDO VARCHAR(45), IN EMAIL VARCHAR(50),IN TELEFONO VARCHAR(25), IN CELULAR VARCHAR(25), IN CREDITO INT(1), IN LIMITE_CREDITO DECIMAL(7, 2))
BEGIN
INSERT INTO AS_CLIENTES VALUES (NULL, TIPO_IDENTIFICACION, NUMERO_IDENTIFICACION, NOMBRE, APELLIDO, EMAIL, TELEFONO, CELULAR, CREDITO, LIMITE_CREDITO );
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_CUENTAS
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_CUENTAS`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_CUENTAS`(
        IN COD_CLIENTE_C INT,
        IN SAL_CUENTAS DECIMAL(7, 2)
    )
BEGIN
INSERT INTO
    AS_CUENTAS_CLIENTES (COD_CLIENTE, SALDO)
VALUES
    (COD_CLIENTE_C, SAL_CUENTAS);
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_DETALLE_VENTA
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_DETALLE_VENTA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_DETALLE_VENTA`(
        IN NO_CUENTA INT,
        IN COD_VENTA INT,
        IN FEC_PAGO DATE,
        IN PERIODICIDAD VARCHAR(30),
        IN NO_CUOTAS INT
    )
BEGIN
INSERT INTO
    AS_CUENTAS_DETALLE_VENTAS
VALUES
    (
        NULL,
        NO_CUENTA,
        COD_VENTA,
        FEC_PAGO,
        PERIODICIDAD,
        NO_CUOTAS
    );
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_DIRECCIONES
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_DIRECCIONES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_DIRECCIONES`(
        IN COD_CLIENTE_D INT,
        IN DEPARTAMENTO_D VARCHAR(45),
        IN MUNICIPIO_D VARCHAR(45),
        IN CIUDAD_D VARCHAR(45),
        IN BARRIO_COLONIA_D VARCHAR(45),
        IN DETALLE_DIR TEXT
    )
BEGIN
INSERT INTO
    AS_DIRECCIONES_CLIENTES (
        COD_CLIENTE,
        DEPARTAMENTO,
        MUNICIPIO,
        CIUDAD,
        BARRIO_COLONIA,
        DET_DIRECCION
    )
VALUES
    (
        COD_CLIENTE_D,
        DEPARTAMENTO_D,
        MUNICIPIO_D,
        CIUDAD_D,
        BARRIO_COLONIA_D,
        DETALLE_DIR
    );
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_METODO_PAGO
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_METODO_PAGO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_METODO_PAGO`(
        IN NOM_METODO_PAGO VARCHAR(45),
        IN DET_METODO_PAGO TEXT
    )
BEGIN
INSERT INTO
    AS_METODOS_PAGOS(NOM_METODO_PAGO, DET_METODO_PAGO)
VALUES
    (NOM_METODO_PAGO, DET_METODO_PAGO);
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_ORDEN_MATERIAL
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_ORDEN_MATERIAL`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_ORDEN_MATERIAL`(
        IN COD_ORDEN_TRABAJO INT,
        IN COD_MATERIAL INT,
        IN CANT_MATERIAL DECIMAL(7, 2)
    )
BEGIN
INSERT INTO
    AS_ORDENES_TRABAJO
VALUES
    (
        NULL,
        COD_ORDEN_TRABAJO,
        COD_MATERIAL,
        CANT_MATERIAL
    );
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_ORDEN_TRABAJO
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_ORDEN_TRABAJO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_ORDEN_TRABAJO`(
        IN COD_EMPLEADO INT,
        IN COD_COTIZACION INT,
        IN FEC_ENTREGA DATE,
        IN DET_ORDEN_TRABAJO TEXT,
        IN ESTADO VARCHAR(20)
    )
BEGIN
INSERT INTO
    AS_ORDENES_TRABAJO
VALUES
    (
        NULL,
        COD_EMPLEADO,
        COD_COTIZACION,
        FEC_ENTREGA,
        DET_ORDEN_TRABAJO,
        ESTADO
    );
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_PROVEEDOR
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_PROVEEDOR`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_PROVEEDOR`(
	IN `RTN` VARCHAR(20),
	IN `NOMBRE` VARCHAR(45),
	IN `DIRECCION` TEXT,
	IN `CORREO` VARCHAR(50),
	IN `TELEFONO` VARCHAR(20),
	IN `FAX` VARCHAR(20),
	IN `CELULAR` VARCHAR(20),
	IN `SITIOWEB` VARCHAR(45),
	IN `ASESOR` VARCHAR(70),
	IN `ASESORCORREO` VARCHAR(50),
	IN `ASESORCEL` VARCHAR(20)
)
BEGIN
INSERT INTO
    AS_PROVEEDORES (
        RTN_PROVEEDOR,
        NOM_PROVEEDOR,
        DIRECCION,
        EMAIL,
        TELEFONO,
        FAX,
        CELULAR,
        SITIO_WEB,
        ASESOR_VENTAS,
        EMAIL_ASESOR_VENTAS,
        CELULAR_ASESOR_VENTAS
    )
VALUES
    (
        RTN,
        NOMBRE,
        DIRECCION,
        CORREO,
        TELEFONO,
        FAX,
        CELULAR,
        SITIOWEB,
        ASESOR,
        ASESORCORREO,
        ASESORCEL
    );
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_REGISTRO_BITACORA
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_REGISTRO_BITACORA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_REGISTRO_BITACORA`(IN USUARIO INT, IN ACCION VARCHAR(150), IN DETALLE TEXT)
BEGIN 
	INSERT INTO AS_BITACORA_SISTEMA VALUES (NULL, USUARIO, ACCION, DETALLE, CURRENT_DATE(), CURRENT_TIME());
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_TIPOS_IDENTIFICACIONES
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_TIPOS_IDENTIFICACIONES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_TIPOS_IDENTIFICACIONES`(
    IN IDENTIFICACION VARCHAR(45),
    IN DETALLE VARCHAR(45)
)
BEGIN
INSERT INTO
    AS_TIPOS_IDENTIFICACIONES (NOM_TIPO_IDENTIFICACION, DET_TIPO_IDENTIFICACION)
VALUES
    (IDENTIFICACION, DETALLE);
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_USUARIO
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_USUARIO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_USUARIO`(IN NOMBRE VARCHAR(30), IN PASS VARCHAR(100), IN IMG VARCHAR(80), IN ESTADO VARCHAR(10), IN COD_EMPLEADO INT, IN USUARIO INT)
BEGIN 
	-- REGISTRO DEL USUARIO
	INSERT INTO AS_USUARIOS_SISTEMA VALUES (NULL, NOMBRE, PASS, IMG, ESTADO, COD_EMPLEADO, NULL);
    -- REGISTRO DE LA CREACIÓN DEL USUARIO EN LA BITACORA
    INSERT INTO AS_BITACORA_SISTEMA VALUES (NULL, USUARIO, "REGISTRO DE NUEVO USUARIO", "SE HA REGISTADO UN NUEVO USUARIO EN EL SISTEMA", CURRENT_DATE(), CURRENT_TIME());
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_AGREGAR_VENTA
DROP PROCEDURE IF EXISTS `AS_SP_AGREGAR_VENTA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_AGREGAR_VENTA`(
        IN NO_FACTURA VARCHAR (45),
        IN COD_ORDEN_TRABAJO INT,
        IN ID_USUARIO_VENTA INT,
        IN FEC_VENTA DATE,
        IN HORA_VENTA TIME,
        IN TIPO_PAGO VARCHAR(20),
        IN COD_METODO_PAGO INT,
        IN SUBTOTAL DECIMAL(7, 2),
        IN DESCUENTO DECIMAL (7, 2),
        IN ISV DECIMAL(7, 2),
        IN TOTAL_PAGAR DECIMAL(7, 2)
    )
BEGIN
INSERT INTO
    AS_VENTAS
VALUES
    (
        NULL,
        NO_FACTURA,
        COD_ORDEN_TRABAJO,
        ID_USUARIO_VENTA,
        CURRENT_DATE(),
        CURRENT_TIME(),
        TIPO_PAGO,
        COD_METODO_PAGO,
        SUBTOTAL,
        DESCUENTO,
        ISV,
        TOTAL_PAGAR
    );
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_DETALLE_VENTA
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_DETALLE_VENTA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_DETALLE_VENTA`(IN AS_COD_CDV INT)
BEGIN
SELECT
    *
FROM
    AS_CUENTAS_DETALLE_VENTAS
WHERE
    PK_COD_CDV = AS_COD_CDV;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_METODOS_PAGOS
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_METODOS_PAGOS`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_METODOS_PAGOS`(IN AS_COD_METODO_PAGO INT)
BEGIN
SELECT
    *
FROM
    AS_METODOS_PAGOS
WHERE
    PK_COD_METODO_PAGO = AS_COD_METODO_PAGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_ORDEN_MATERIAL
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_ORDEN_MATERIAL`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_ORDEN_MATERIAL`(IN AS_COD_ODM INT)
BEGIN
SELECT
    *
FROM
    AS_ORDENES_DETALLE_MATERIALES
WHERE
    PK_COD_ODM = AS_COD_ODM;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_ORDEN_TRABAJO
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_ORDEN_TRABAJO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_ORDEN_TRABAJO`(IN AS_COD_ORDEN_TRABAJO INT)
BEGIN
SELECT
    *
FROM
    AS_ORDENES_TRABAJO
WHERE
    PK_COD_ORDEN_TRABAJO = AS_COD_ORDEN_TRABAJO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_PROVEEDOR
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_PROVEEDOR`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_PROVEEDOR`(
	IN `CODIGO` INT
)
BEGIN
	SELECT * FROM as_proveedores WHERE PK_COD_PROVEEDOR = CODIGO;
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_PROVEEDORES
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_PROVEEDORES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_PROVEEDORES`()
BEGIN
	SELECT * FROM as_proveedores;
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_REGISTRO_BITACORA
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_REGISTRO_BITACORA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_REGISTRO_BITACORA`(IN FECHA_INICIO DATE, IN FECHA_FINAL DATE)
BEGIN 
	SELECT * FROM AS_BITACORA_SISTEMA WHERE FEC_ACCION BETWEEN FECHA_INICIO AND FECHA_FINAL;
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_REGISTRO_BITACORA_POR_USUARIO
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_REGISTRO_BITACORA_POR_USUARIO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_REGISTRO_BITACORA_POR_USUARIO`(
	IN `USUARIO` INT
)
BEGIN 
	SELECT * FROM AS_BITACORA_SISTEMA WHERE ID_USUARIO = USUARIO;
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_TODA_BITACORA
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_TODA_BITACORA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_TODA_BITACORA`()
BEGIN
SELECT * FROM as_bitacora_sistema;
END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_CONSULTAR_VENTA
DROP PROCEDURE IF EXISTS `AS_SP_CONSULTAR_VENTA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_CONSULTAR_VENTA`(IN AS_COD_VENTA INT)
BEGIN
SELECT
    *
FROM
    AS_VENTAS
WHERE
    PK_COD_VENTA = AS_COD_VENTA;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_CLIENTES
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_CLIENTES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_CLIENTES`(IN CODIGO INT)
BEGIN
DELETE FROM
    AS_CLIENTES
WHERE
    PK_COD_CLIENTE = CODIGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_CUENTAS
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_CUENTAS`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_CUENTAS`(IN CODIGO INT)
BEGIN
DELETE FROM
    AS_CUENTAS_CLIENTES
WHERE
    PK_NO_CUENTA = CODIGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_DETALLE_VENTA
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_DETALLE_VENTA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_DETALLE_VENTA`(IN AS_COD_CDV INT)
BEGIN
DELETE FROM
    AS_CUENTAS_DETALLE_VENTAS
WHERE
    PK_COD_CDV = AS_COD_CDV;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_DIRECCIONES
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_DIRECCIONES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_DIRECCIONES`(IN CODIGO INT)
BEGIN
DELETE FROM
    AS_DIRECCIONES_CLIENTES
WHERE
    PK_COD_DIRECCION = CODIGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_METODOS_PAGO
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_METODOS_PAGO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_METODOS_PAGO`(IN AS_COD_METODO_PAGO INT)
BEGIN
DELETE FROM
    AS_METODOS_PAGOS
WHERE
    PK_COD_METODO_PAGO = AS_COD_METODO_PAGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_ORDEN_MATERIAL
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_ORDEN_MATERIAL`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_ORDEN_MATERIAL`(IN AS_COD_ODM INT)
BEGIN
DELETE FROM
    AS_ORDENES_DETALLE_MATERIAL
WHERE
    PK_COD_ODM = AS_COD_ODM;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_ORDEN_TRABAJO
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_ORDEN_TRABAJO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_ORDEN_TRABAJO`(IN AS_COD_ORDEN_TRABAJO INT)
BEGIN
DELETE FROM
    AS_ORDENES_TRABAJO
WHERE
    PK_COD_ORDEN_TRABAJO = AS_COD_ORDEN_TRABAJO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_PROVEEDOR
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_PROVEEDOR`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_PROVEEDOR`(
	IN `COD` INT
)
BEGIN
DELETE FROM
    AS_PROVEEDORES
WHERE
    PK_COD_PROVEEDOR = COD;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_TIPOS_IDENTIFICACIONES
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_TIPOS_IDENTIFICACIONES`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_TIPOS_IDENTIFICACIONES`(IN CODIGO INT)
BEGIN
DELETE FROM
    AS_TIPOS_IDENTIFICACIONES
WHERE
    PK_COD_TIPO_IDENTIFICACION = CODIGO;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_ELIMINAR_VENTA
DROP PROCEDURE IF EXISTS `AS_SP_ELIMINAR_VENTA`;
DELIMITER //
CREATE PROCEDURE `AS_SP_ELIMINAR_VENTA`(IN AS_COD_VENTA INT)
BEGIN
DELETE FROM
    AS_VENTAS
WHERE
    PK_COD_VENTA = AS_COD_VENTA;
    END//
DELIMITER ;

-- Volcando estructura para procedimiento as.AS_SP_OTORGAR_PERMISO
DROP PROCEDURE IF EXISTS `AS_SP_OTORGAR_PERMISO`;
DELIMITER //
CREATE PROCEDURE `AS_SP_OTORGAR_PERMISO`(IN USUARIO INT, IN ACCESO INT)
BEGIN 
	INSERT INTO AS_ACCESO_PERMISO_USUARIO VALUES (NULL, USUARIO, ACCESO);
END//
DELIMITER ;

-- Volcando estructura para vista as.as_vw_consulta_usuarios_activos
DROP VIEW IF EXISTS `as_vw_consulta_usuarios_activos`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `as_vw_consulta_usuarios_activos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `as_vw_consulta_usuarios_activos` AS SELECT (NOM_USUARIO) FROM AS_USUARIOS_SISTEMA WHERE EST_USUARIO = "ACTIVO" ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
