-- ================== USUARIOS DE SISTEMA ================== --

-- ///  ACLARACIÓN: UN USUARIO NO PUEDE SER ELIMINADO DEL SISTEMA YA QUE TODA SU ACTIVIDAD EN LA BITACORA ESTA SUJETA A SU ID DE USUARIO  /// --

-- VISTA QUE CONSULTA TODOS LOS USUARIOS ACTIVOS EN EL SISTEMA
CREATE VIEW `AS_VW_CONSULTA_USUARIOS_ACTIVOS` AS 
SELECT (NOM_USUARIO) FROM AS_USUARIOS_SISTEMA WHERE EST_USUARIO = "ACTIVO";

-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZAR UN USUARIO DEL SISTEMA
DELIMITER $$
CREATE PROCEDURE `AS_SP_ACTUALIZAR_USUARIO`(IN ID INT, IN NOMBRE VARCHAR(30), IN PASS VARCHAR(100), IN IMG VARCHAR(80), IN ESTADO VARCHAR(10), IN COD_EMPLEADO INT, IN USUARIO INT) 
BEGIN 
	-- ACTUALIZAR EL USUARIO
	UPDATE AS_USUARIOS_SISTEMA SET NOM_USUARIO = NOMBRE, PASS_USUARIO = PASS, IMG_USUARIO = IMG, EST_USUARIO = ESTADO, ID_EMPLEADO = COD_EMPLEADO WHERE PK_ID_USUARIO = ID;
    -- REGISTRO DE LA CREACIÓN DEL USUARIO EN LA BITACORA
    INSERT INTO AS_BITACORA_SISTEMA VALUES (NULL, USUARIO, "USUARIO ACTUALIZADO", "SE HA REGISTADO UN CAMBIO EN LOS DATOS DEL USUARIO EN EL SISTEMA", CURRENT_DATE(), CURRENT_TIME());
END$$
DELIMITER ;

-- PROCEDIMIENTO ALMACENADO QUE AGREGA UN NUEVO USUARIO AL SISTEMA
DELIMITER $$
CREATE PROCEDURE `AS_SP_AGREGAR_USUARIO`(IN NOMBRE VARCHAR(30), IN PASS VARCHAR(100), IN IMG VARCHAR(80), IN ESTADO VARCHAR(10), IN COD_EMPLEADO INT, IN USUARIO INT) 
BEGIN 
	-- REGISTRO DEL USUARIO
	INSERT INTO AS_USUARIOS_SISTEMA VALUES (NULL, NOMBRE, PASS, IMG, ESTADO, COD_EMPLEADO);
    -- REGISTRO DE LA CREACIÓN DEL USUARIO EN LA BITACORA
    INSERT INTO AS_BITACORA_SISTEMA VALUES (NULL, USUARIO, "REGISTRO DE NUEVO USUARIO", "SE HA REGISTADO UN NUEVO USUARIO EN EL SISTEMA", CURRENT_DATE(), CURRENT_TIME());
END$$
DELIMITER ;

-- PROCEDIMIENTO ALMACENADO QUE OTORGA UN PERMISO A UN USUARIO DEL SISTEMA
DELIMITER $$
CREATE PROCEDURE `AS_SP_OTORGAR_PERMISO`(IN USUARIO INT, IN ACCESO INT) 
BEGIN 
	INSERT INTO AS_ACCESO_PERMISO_USUARIO VALUES (NULL, USUARIO, ACCESO);
END$$
DELIMITER ;


-- ================== BITACORA DEL SISTEMA ================== --

-- ///  ACLARACIÓN: LOS DATOS DE LA BITACORA NO PUEDEN SER ACTILIZADOS O ELIMINADOS DE NINGUNA MANERA  /// --

-- PROCEDIMIENTO ALMACENADO QUE AGREGA NUEVO REGISTRO A LA BITACORA DEL SISTEMA
DELIMITER $$
CREATE PROCEDURE `AS_SP_AGREGAR_REGISTRO_BITACORA`(IN USUARIO INT, IN ACCION VARCHAR(150), IN DETALLE TEXT) -- AGREGAR, ELIMINAR, ACTUALIZAR, CONSULTAR
BEGIN 
	INSERT INTO AS_BITACORA_SISTEMA VALUES (NULL, USUARIO, ACCION, DETALLE, CURRENT_DATE(), CURRENT_TIME());
END$$
DELIMITER ;


-- PROCEDIMIENTO ALMACENADO QUE CONSULTA LOS REGISTRO DE UNA FECHA DETERMINADA
DELIMITER $$
CREATE PROCEDURE `AS_SP_CONSULTAR_REGISTRO_BITACORA`(IN FECHA_INICIO DATE, IN FECHA_FINAL DATE) 
BEGIN 
	SELECT * FROM AS_BITACORA_SISTEMA WHERE FEC_ACCION BETWEEN FECHA_INICIO AND FECHA_FINAL;
END$$
DELIMITER ;

-- PROCEDIMIENTO ALMACENADO QUE AGREGA DATOS A LA TABLA TIPOS DE IDENTIFICACIONES
DELIMITER $$ 

CREATE PROCEDURE `AS_SP_AGREGAR_TIPOS_IDENTIFICACIONES`(
    IN IDENTIFICACION VARCHAR(45),
    IN DETALLE VARCHAR(45)
) BEGIN
INSERT INTO
    AS_TIPOS_IDENTIFICACIONES (NOM_TIPO_IDENTIFICACION, DET_TIPO_IDENTIFICACION)
VALUES
    (IDENTIFICACION, DETALLE);
    END$$ 
    DELIMITER ;
    
-- PROCEDIMIENTO PARA ELIMINAR DATOS DE LA TABLA TIPOS DE IDENTIFICACIONES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_TIPOS_IDENTIFICACIONES`(IN CODIGO INT) BEGIN
DELETE FROM
    AS_TIPOS_IDENTIFICACIONES
WHERE
    PK_COD_TIPO_IDENTIFICACION = CODIGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO PARA ACTUALIZAR TABLA TIPO DE IDENTIFICACIONES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_TIPO_IDENTIFICACIONES`(
        IN CODIGO INT,
        IN IDENTIFICACION VARCHAR(45),
        IN DETALLE VARCHAR(45)
    ) BEGIN
UPDATE
    AS_TIPOS_IDENTIFICACIONES
SET
    NOM_TIPO_IDENTIFICACION = IDENTIFICACION,
    DET_TIPO_IDENTIFICACION = DETALLE
WHERE
    PK_COD_TIPO_IDENTIFICACION = CODIGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE AGREGA DATOS A LA TABLA CLIENTES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_CLIENTES`(
        IN TIPO_IDENTIFICACION INT,
        IN NUMERO_IDENTIFICACION VARCHAR(45),
        IN NOMBRE VARCHAR(45),
        IN APELLIDO VARCHAR(45),
        IN EMAIL VARCHAR(50),
        IN TELEFONO VARCHAR(25),
        IN CELULAR VARCHAR(25),
        IN CREDITO INT(1),
        IN LIMITE_CREDITO DECIMAL(7, 2)
    ) BEGIN
INSERT INTO
    AS_CLIENTES (
        COD_TIPO_IDENTIFICACION,
        NO_IDENTIFICACION,
        NOM_CLIENTE,
        APE_CLIENTE,
        EMAIL,
        TELEFONO,
        CELULAR,
        CREDITO,
        LIM_CREDITO
    )
VALUES
    (
        TIPO_IDENTIFICACION,
        NUMERO_IDENTIFICACION,
        NOMBRE,
        APELLIDO,
        EMAIL,
        TELEFONO,
        CELULAR,
        CREDITO,
        LIMITE_CREDITO
    );END $ DELIMITER;
    
    
-- PROCEDIMIENTO PARA ELIMINAR DATOS DE LA TABLA CLIENTES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_CLIENTES`(IN CODIGO INT) BEGIN
DELETE FROM
    AS_CLIENTES
WHERE
    PK_COD_CLIENTE = CODIGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO PARA ACTUALIZAR TABLA CLIENTES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_CLIENTES`(
        IN CODIGO INT,
        IN TIPO_IDENTIFICACION INT,
        IN NUMERO_IDENTIFICACION VARCHAR(45),
        IN NOMBRE VARCHAR(45),
        IN APELLIDO VARCHAR(45),
        IN EMAIL VARCHAR(50),
        IN TELEFONO VARCHAR(25),
        IN CELULAR VARCHAR(25),
        IN CREDITO INT(1),
        IN LIMITE_CREDITO DECIMAL(7, 2)
    ) BEGIN
UPDATE
    AS_TIPOS_IDENTIFICACIONES
SET
    COD_TIPO_IDENTIFICACION = TIPO_IDENTIFICACION,
    NO_IDENTIFICACION = NUMERO_IDENTIFICACION,
    NOM_CLIENTE = NOMBRE,
    APE_CLIENTE = APELLIDO,
    EMAIL = EMAIL,
    TELEFONO = TELEFONO,
    CELULAR = CELULAR,
    CREDITO = CREDITO,
    LIM_CREDITO = LIMITE_CREDITO
WHERE
    PK_COD_CLIENTE = CODIGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE AGREGA DATOS A LA TABLA DIRECCIONES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_DIRECCIONES`(
        IN COD_CLIENTE_D INT,
        IN DEPARTAMENTO_D VARCHAR(45),
        IN MUNICIPIO_D VARCHAR(45),
        IN CIUDAD_D VARCHAR(45),
        IN BARRIO_COLONIA_D VARCHAR(45),
        IN DETALLE_DIR TEXT
    ) BEGIN
INSERT INTO
    AS_DIRECCIONES_CLIENTES (
        COD_CLIENTE,
        DEPARTAMENTO,
        MUNICIPIO,
        CIUDAD,
        BARRIO_COLONIA,
        DET_DIRECCION
    )
VALUES
    (
        COD_CLIENTE_D,
        DEPARTAMENTO_D,
        MUNICIPIO_D,
        CIUDAD_D,
        BARRIO_COLONIA_D,
        DETALLE_DIR
    );
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO PARA ELIMINAR DATOS DE LA TABLA DIRECCIONES CLIENTES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_DIRECCIONES`(IN CODIGO INT) BEGIN
DELETE FROM
    AS_DIRECCIONES_CLIENTES
WHERE
    PK_COD_DIRECCION = CODIGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO PARA ACTUALIZAR TABLA DIRECCIONES CLIENTES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_DIRECCIONES_CLIENTES`(
        IN CODIGO INT,
        IN COD_CLIENTE_D INT,
        IN DEPARTAMENTO_D VARCHAR(45),
        IN MUNICIPIO_D VARCHAR(45),
        IN CIUDAD_D VARCHAR(45),
        IN BARRIO_COLONIA_D VARCHAR(45),
        IN DETALLE_DIR TEXT
    ) BEGIN
UPDATE
    AS_DIRECCIONES_CLIENTES
SET
    COD_CLIENTE = COD_CLIENTE_D,
    DEPARTAMENTO = DEPARTAMENTO_D,
    MUNICIPIO = MUNICIPIO_D,
    CIUDAD = CIUDAD_D,
    BARRIO_COLONIA = BARRIO_COLONIA_D,
    DET_DIRECCION = DETALLE_DIR
WHERE
    PK_COD_DIRECCION = CODIGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE AGREGA DATOS A LA TABLA CUENTAS
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_CUENTAS`(
        IN COD_CLIENTE_C INT,
        IN SAL_CUENTAS DECIMAL(7, 2)
    ) BEGIN
INSERT INTO
    AS_CUENTAS_CLIENTES (COD_CLIENTE, SALDO)
VALUES
    (COD_CLIENTE_C, SAL_CUENTAS);
    END$$ 
    DELIMITER ;
   
    
-- PROCEDIMIENTO PARA ELIMINAR DATOS DE LA TABLA CUENTAS CLIENTES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_CUENTAS`(IN CODIGO INT) BEGIN
DELETE FROM
    AS_CUENTAS_CLIENTES
WHERE
    PK_NO_CUENTA = CODIGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO PARA ACTUALIZAR TABLA CUENTAS CLIENTES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_CUENTAS_CLIENTES`(
        IN CODIGO INT,
        IN COD_CLIENTE_C INT,
        IN SAL_CUENTAS DECIMAL(7, 2)
    ) BEGIN
UPDATE
    AS_CUENTAS_CLIENTES
SET
    COD_CLIENTE = COD_CLIENTE_C,
    SALDO = SAL_CUENTAS
WHERE
    PK_NO_CUENTA = CODIGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE CREA UN NUEVO EMPLEADO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_EMPLEADO` (
        IN NOMBRES VARCHAR(45),
        IN APELLIDOS VARCHAR(45),
        IN FEC_NACIMIENTO DATE,
        IN SEXO VARCHAR(1),
        IN DIRECCION TEXT,
        IN TELEFONO VARCHAR(20),
        IN CELULAR VARCHAR(20),
        IN EMAIL VARCHAR(50)
    ) BEGIN
INSERT INTO
    AS_EMPLEADOS (
        NOMBRE,
        APELLIDO,
        FEC_NACIMIENTO,
        SEXO,
        DIRECCION,
        TELEFONO,
        CELULAR,
        EMAIL
    )
VALUES
    (
        NOMBRES,
        APELLIDOS,
        FEC_NACIMIENTO,
        SEXO,
        DIRECCION,
        TELEFONO,
        CELULAR,
        EMAIL
    );END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZA DATOS DE UN EMPLEADO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_EMPLEADO` (
        IN CODIGO INT,
        IN NOMBRES VARCHAR(45),
        IN APELLIDOS VARCHAR(45),
        IN DIRECCION TEXT,
        IN TELEFONO VARCHAR(20),
        IN CELULAR VARCHAR(20),
        IN EMAIL VARCHAR(50)
    ) BEGIN
UPDATE
    AS_EMPLEADOS
SET
    NOMBRE = NOMBRES,
    APELLIDO = APELLIDOS,
    DIRECCION = DIRECCION,
    TELEFONO = TELEFONO,
    CELULAR = CELULAR,
    EMAIL = EMAIL
WHERE
    PK_COD_EMPLEADO = CODIGO;END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE ELIMINA A UN EMPLEADO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_EMPLEADO` (IN CODIGO INT) BEGIN
DELETE FROM
    AS_EMPLEADOS
WHERE
    PK_COD_EMPLEADO = CODIGO;END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE CREA UNA COTIZACION
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_COTIZACION` (
        IN COD_CLIENTE INT,
        IN ID_USUARIO INT,
        IN FECH_COTI DATE,
        IN HORA_COTI TIME,
        IN SUBTOTAL DECIMAL(7, 2),
        IN DESCUENTO DECIMAL(7, 2),
        IN ISV DECIMAL(7, 2),
        TOTAL DECIMAL(7, 2)
    ) BEGIN
INSERT INTO
    AS_COTIZACIONES (
        COD_CLIENTE,
        ID_USUARIO,
        FEC_COTIZACION,
        HORA_COTIZACION,
        SUBTOTAL,
        DESCUENTO,
        ISV,
        TOTAL_PAGAR
    )
VALUES
    (
        COD_CLIENTE,
        ID_USUARIO,
        FECH_COTI,
        HORA_COTI,
        SUBTOTAL,
        DESCUENTO,
        ISV,
        TOTAL
    );END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZA DATOS DE UNA COTIZACION
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_COTIZACION` (
        IN CODIGO INT,
        IN ID_USUARIO INT,
        IN FECH_COTI DATE,
        IN HORA_COTI TIME,
        IN SUBTOTAL DECIMAL(7, 2),
        IN DESCUENTO DECIMAL(7, 2),
        IN ISV DECIMAL(7, 2),
        TOTAL DECIMAL(7, 2)
    ) BEGIN
UPDATE
    AS_COTIZACIONES
SET
    ID_USUARIO = ID_USUARIO,
    FEC_COTIZACION = FECH_COTI,
    HORA_COTIZACION = HORA_COTI,
    SUBTOTAL = SUBTOTAL,
    DESCUENTO = DESCUENTO,
    ISV = ISV,
    TOTAL_PAGAR = TOTAL
WHERE
    PK_COD_COTIZACION = CODIGO;END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE ELIMINA UNA COTIZACION
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_COTIZACION` (IN CODIGO INT) BEGIN
DELETE FROM
    AS_COTIZACIONES
WHERE
    PK_COD_COTIZACION = CODIGO;END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE AGREGA PRODUCTOS A UNA COTIZACION
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_PRODUCTO_COTIZACION` (
        IN COD_COTI INT,
        IN NOM_PRODU VARCHAR(45),
        IN DET_PRODU TEXT,
        IN CANT_PRODU INT,
        IN PRECIO_PRODU DECIMAL(7, 2),
        IN TOTAL_PRODU DECIMAL(7, 2)
    ) BEGIN
INSERT INTO
    AS_DETALLES_COTIZACIONES (
        COD_COTIZACION,
        NOM_PRODUCTO,
        DET_PRODUCTO,
        CANT_PRODUCTO,
        PRECIO_PRODUCTO,
        TOTAL_PAGAR_PRODUCTO
    )
VALUES
    (
        COD_COTI,
        NOM_PRODU,
        DET_PRODU,
        CANT_PRODU,
        PRECIO_PRODU,
        TOTAL_PRODU
    );END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZA DATOS DEL MODEULO QUE AGREGA PRODUCTOS A UNA COTIZACION
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZA_PRODUCTO_COTIZACION` (
        IN CODIGO INT,
        IN NOM_PRODU VARCHAR(45),
        IN DET_PRODU TEXT,
        IN CANT_PRODU INT,
        IN PRECIO_PRODU DECIMAL(7, 2),
        IN TOTAL_PRODU DECIMAL(7, 2)
    ) BEGIN
UPDATE
    AS_DETALLES_COTIZACIONES
SET
    NOM_PRODUCTO = NOM_PRODU,
    DET_PRODUCTO = DET_PRODU,
    CANT_PRODUCTO = CANT_PRODU,
    PRECIO_PRODUCTO = PRECIO_PRODU,
    TOTAL_PAGAR_PRODUCTO = TOTAL_PRODU
WHERE
    PK_COD_DET_COTIZACION = CODIGO;END $ $ DELIMITER $$


SELECT
    COMMENT 'NO REALIZE DELETE DE AS_DETALLES_COTIZACIONES YA QUE NO LO VEO NECESARIO' 
    
    
-- PROCEDIMIENTO ALMACENADO QUE ENLASA UNA CITA DE ENTREGAS O INSTALACION DE PRODUCTO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_SERVICIO_ENTREGA` (
        IN COD_VENTAS INT,
        IN DIRECCION INT,
        IN FEC_ENT DATE,
        IN HORA_ENT TIME,
        IN ESTADO_ENT TINYINT,
        OBSERVACION TEXT
    ) BEGIN
INSERT INTO
    AS_SERVICIOS_ENTREGAS (
        COD_VENTAS,
        COD_DIRECCION,
        FEC_ENTREGA,
        HORA_ENTREGA,
        ESTADO_ENTREGA,
        OBSERVACIONES
    )
VALUES
    (
        COD_VENTAS,
        DIRECCION,
        FEC_ENT,
        HORA_ENT,
        ESTADO_ENT,
        OBSERVACION
    );END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZA DATOS DE LOS SERVICIOS DE ENTREGAS PENDIENTES
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZA_SERVICIO_ENTREGA` (
        IN CODIGO INT,
        FEC_ENTREGA DATE,
        IN HORA_ENTREGA TIME,
        IN ESTADO_ENTREGA TINYINT,
        IN OBSERVACIONES TEXT
    ) BEGIN
UPDATE
    AS_SERVICIOS_ENTREGAS
SET
    FEC_ENTREGA = FEC_ENTREGA,
    HORA_ENTREGA = HORA_ENTREGA,
    ESTADO_ENTREGA = ESTADO_ENTREGA,
    OBSERVACIONES = OBSERVACIONES
WHERE
    PK_COD_ENTRAGA = CODIGO;END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE ELIMINA UN SERVICIO DE ENTREGA
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_SERVICIO_ENTREGA` (IN CODIGO INT) BEGIN
DELETE FROM
    AS_SERVICIOS_ENTREGAS
WHERE
    PK_COD_ENTRAGA = CODIGO;END $ $ DELIMITER $$ 
    
    
    
    
-- PROCEDIMIENTO ALMACENADO QUE INSERTA LA INFORMACION DEL PROVEEDOR --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_PROVEEDORES_AGREGAR_PROVEEDOR`(
        IN RTN VARCHAR(20),
        IN NOMBRE VARCHAR(45),
        IN DIRECCION TEXT,
        IN CORREO VARCHAR(50),
        IN TELEFONO VARCHAR(20),
        IN FAX VARCHAR(20),
        IN CELULAR VARCHAR(20),
        IN SITIOWEB VARCHAR(45),
        IN ASESOR VARCHAR(70),
        IN ASESORCORREO VARCHAR(50),
        IN ASESORCEL VARCHAR(20)
    ) BEGIN
INSERT INTO
    AS_PROVEEDORES (
        RTN_PROVEEDOR,
        NOM_PROVEEDOR,
        DIRECCION,
        EMAIL,
        TELEFONO,
        FAX,
        CELULAR,
        SITIO_WEB,
        ASESOR_VENTAS,
        EMAIL_ASESOR_VENTAS,
        CELULAR_ASESOR_VENTAS
    )
VALUES
    (
        RTN,
        NOMBRE,
        DIRECCION,
        CORREO,
        TELEFONO,
        FAX,
        CELULAR,
        SITIOWEB,
        ASESOR,
        ASESORCORREO,
        ASESORCEL
    );
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE INSERTA LA INFORMACION DE LAS COMPRAS --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_COMPRAS_AGREGAR_COMPRA`(
        IN FACTURA VARCHAR(30),
        IN FECHA DATE,
        IN SUBTOTAL DECIMAL(7, 2),
        IN DESCUENTO DECIMAL(7, 2),
        IN ISV DECIMAL(7, 2),
        IN TOTAL DECIMAL(7, 2)
    ) BEGIN
INSERT INTO
    AS_PROVEEDORES (
        NO_FACTURA_COMPRA,
        FEC_COMPRA,
        SUBTOTAL,
        DESCUENTO,
        ISV,
        TOTAL_PAGAR
    )
VALUES
    (FACTURA, FECHA, SUBTOTAL, DESCUENTO, ISV, TOTAL);
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE INSERTA LA INFORMACION DE LAS CATEGORIAS --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_CATEGORIA_MATERIAL_AGREGAR_CATEGORIA`(IN NOMBRE VARCHAR(45), IN DETALLE TEXT) BEGIN
INSERT INTO
    AS_CATEGORIA_MATERIAL (NOM_CATEGORIA, DET_CATEGORIA)
VALUES
    (NOMBRE, DETALLE);
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE INSERTA LA INFORMACION DEL INVENTARIO DE MATERIALES --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_INVENTARIO_MATERIALES_AGREGAR_INVENTARIO`(
        IN CODIGO VARCHAR(30),
        IN NOMBRE VARCHAR(45),
        IN DETALLE TEXT,
        IN PRECIO DECIMAL(7, 2),
        IN EXISTENCIA DECIMAL(7, 2),
        IN MINIMO DECIMAL(7, 2),
        IN MAXIMO DECIMAL(7, 2)
    ) BEGIN
INSERT INTO
    AS_INVENTARIO_MATERIALES (
        COD_BARRAS,
        NOM_MATERIAL,
        DET_MATERIAL,
        PRECIO_VENTA,
        EXISTENCIAS,
        MIN_EXISTENCIAS,
        MAX_EXISTENCIAS
    )
VALUES
    (
        CODIGO,
        NOMBRE,
        DETALLE,
        PRECIO,
        EXISTENCIA,
        MINIMO,
        MAXIMO
    );
    END$$ 
    DELIMITER ;AS_CATEGORIA_MATERIAL_AGREGAR_CATEGORIA 
    
    
-- PROCEDIMIENTO ALMACENADO QUE INSERTA EL PRECIO DE COMPRA --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_MATERIAL_COMPRA_PROVEEDOR_AGREGAR_PRECIO`(IN PRECIO DECIMAL(7, 2)) BEGIN
INSERT INTO
    AS_MATERIAL_COMPRA_PROVEEDOR (PRECIO_COMPRA)
VALUES
    (PRECIO);
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZA LA INFORMACION DEL PROVEEDOR --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_PROVEEDORES_ACTUALIZAR_PROVEEDOR`(
        IN COD INT,
        IN RTN VARCHAR(20),
        IN NOMBRE VARCHAR(45),
        IN DIRECCION TEXT,
        IN CORREO VARCHAR(50),
        IN TELEFONO VARCHAR(20),
        IN FAX VARCHAR(20),
        IN CELULAR VARCHAR(20),
        IN SITIOWEB VARCHAR(45),
        IN ASESOR VARCHAR(70),
        IN ASESORCORREO VARCHAR(50),
        IN ASESORCEL VARCHAR(20)
    ) BEGIN
UPDATE
    AS_PROVEEDORES
SET
    RTN_PROVEEDOR = RTN,
    NOM_PROVEEDOR = NOMBRE,
    DIRECCION = DIRECCION,
    EMAIL = CORREO,
    TELEFONO = TELEFONO,
    FAX = FAX,
    CELULAR = CEULAR,
    SITIO_WEB = SITIOWEB,
    ASESOR_VENTAS = ASESOR,
    EMAIL_ASESOR_VENTAS = ASESORCORREO,
    CELULAR_ASESOR_VENTAS = ASESORCEL
WHERE
    PK_COD_PROVEEDOR = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZA LA INFORMACION DE LAS COMPRAS --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_COMPRAS_ACTUALIZAR_COMPRA`(
        IN COD INT,
        IN FACTURA VARCHAR(30),
        IN FECHA DATE,
        IN SUBTOTAL DECIMAL(7, 2),
        IN DESCUENTO DECIMAL(7, 2),
        IN ISV DECIMAL(7, 2),
        IN TOTAL DECIMAL(7, 2)
    ) BEGIN
UPDATE
    AS_PROVEEDORES
SET
    NO_FACTURA_COMPRA = FACTURA,
    FEC_COMPRA = FECHA,
    SUBTOTAL = SUBTOTAL,
    DESCUENTO = DESCUENTO,
    ISV = ISV,
    TOTAL_PAGAR = TOTAL
WHERE
    PK_COD_COMPRA = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZA LA INFORMACION DE LAS CATEGORIAS --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_CATEGORIA_MATERIAL_ACTUALIZAR_CATEGORIA`(
        IN COD INT,
        IN NOMBRE VARCHAR(45),
        IN DETALLE TEXT
    ) BEGIN
UPDATE
    AS_CATEGORIA_MATERIAL
SET
    NOM_CATEGORIA = NOMBRE,
    DET_CATEGORIA = DETALLE
WHERE
    PK_COD_CATEGORIA = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZA LA INFORMACION DEL INVENTARIO DE MATERIALES --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_INVENTARIO_MATERIALES_ACTUALIZAR_INVENTARIO`(
        IN COD INT,
        IN CODIGO VARCHAR(30),
        IN NOMBRE VARCHAR(45),
        IN DETALLE TEXT,
        IN COD_CAT INT,
        IN PRECIO DECIMAL(7, 2),
        IN EXISTENCIA DECIMAL(7, 2),
        IN MINIMO DECIMAL(7, 2),
        IN MAXIMO DECIMAL(7, 2)
    ) BEGIN
UPDATE
    AS_INVENTARIO_MATERIALES
SET
    COD_BARRAS = CODIGO,
    NOM_MATERIAL = NOMBRE,
    DET_MATERIAL = DETALLE,
    PRECIO_VENTA = PRECIO,
    EXISTENCIAS = EXISTENCIA,
    MIN_EXISTENCIAS = MINIMO,
    MAX_EXISTENCIAS = MAXIMO
WHERE
    PK_COD_MATERIAL = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ACTUALIZA EL PRECIO DE COMPRA --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_MATERIAL_COMPRA_PROVEEDOR_ACTUALIZAR_PRECIO`(IN PRECIO DECIMAL(7, 2)) BEGIN
UPDATE
    AS_MATERIAL_COMPRA_PROVEEDOR
SET
    PRECIO_COMPRA = PRECIO
WHERE
    PK_COD_MCP = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ELIMINA LA INFORMACION DEL PROVEEDOR --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_PROVEEDORES_ELIMINAR_PROVEEDOR`(IN COD INT) BEGIN
DELETE FROM
    AS_PROVEEDORES
WHERE
    PK_COD_PROVEEDOR = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ELIMINA LA INFORMACION DE LAS COMPRAS --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_COMPRAS_ELIMINAR_COMPRA`(IN COD INT) BEGIN
DELETE FROM
    AS_COMPRAS
WHERE
    PK_COD_COMPRA = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ELIMINA LA INFORMACION DE LAS CATEGORIAS DE LOS MATERIALES --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_CATEGORIA_MATERIAL_ELIMINAR_CATEGORIA`(IN COD INT) BEGIN
DELETE FROM
    AS_CATEGORIA_MATERIAL
WHERE
    PK_COD_CATEGORIA = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ELIMINA LA INFORMACION DEL INVENTARIO DE LOS MATERIALES --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_INVENTARIO_MATERIALES_ELIMINAR_INVENTARIO`(IN COD INT) BEGIN
DELETE FROM
    AS_INVENTARIO_MATERIALES
WHERE
    PK_COD_MATERIAL = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO ALMACENADO QUE ELIMINA EL PRECIO DE COMPRA --
    DELIMITER $$ 
    CREATE PROCEDURE `AS_MATERIAL_COMPRA_PROVEEDOR_ELIMINAR_INVENTARIO`(IN COD INT) BEGIN
DELETE FROM
    AS_MATERIAL_COMPRA_PROVEEDOR
WHERE
    PK_COD_MCP = COD;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO SELECT VENTA
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_CONSULTAR_VENTA` (IN AS_COD_VENTA INT) BEGIN
SELECT
    *
FROM
    AS_VENTAS
WHERE
    PK_COD_VENTA = AS_COD_VENTA;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DELETE VENTA
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_VENTA` (IN AS_COD_VENTA INT) BEGIN
DELETE FROM
    AS_VENTAS
WHERE
    PK_COD_VENTA = AS_COD_VENTA;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE INSERTAR VENTA
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_VENTA` (
        IN NO_FACTURA VARCHAR (45),
        IN COD_ORDEN_TRABAJO INT,
        IN ID_USUARIO_VENTA INT,
        IN FEC_VENTA DATE,
        IN HORA_VENTA TIME,
        IN TIPO_PAGO VARCHAR(20),
        IN COD_METODO_PAGO INT,
        IN SUBTOTAL DECIMAL(7, 2),
        IN DESCUENTO DECIMAL (7, 2),
        IN ISV DECIMAL(7, 2),
        IN TOTAL_PAGAR DECIMAL(7, 2)
    ) BEGIN
INSERT INTO
    AS_VENTAS
VALUES
    (
        NULL,
        NO_FACTURA,
        COD_ORDEN_TRABAJO,
        ID_USUARIO_VENTA,
        CURRENT_DATE(),
        CURRENT_TIME(),
        TIPO_PAGO,
        COD_METODO_PAGO,
        SUBTOTAL,
        DESCUENTO,
        ISV,
        TOTAL_PAGAR
    );
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE UPDATE VENTA
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_VENTA` (
        IN AS_NO_FACTURA VARCHAR (45),
        IN AS_COD_ORDEN_TRABAJO INT,
        IN AS_ID_USUARIO_VENTA INT,
        IN AS_TIPO_PAGO VARCHAR(20),
        IN AS_COD_METODO_PAGO INT,
        IN AS_SUBTOTAL DECIMAL(7, 2),
        IN AS_DESCUENTO DECIMAL (7, 2),
        IN AS_ISV DECIMAL(7, 2),
        IN AS_TOTAL_PAGAR DECIMAL(7, 2)
    ) BEGIN
UPDATE
    AS_VENTAS
SET
    NO_FACTURA = AS_NO_FACTURA,
    COD_ORDEN_TRABAJO = AS_COD_ORDEN_TRABAJO,
    ID_USUARIO_VENTA = AS_ID_USUARIO_VENTA,
    TIPO_PAGO = AS_TIPO_PAGO,
    COD_METODO_PAGO = AS_COD_METODO_PAGO,
    SUBTOTAL = AS_SUBTOTAL,
    DESCUENTO = AS_DESCUENTO,
    ISV = AS_ISV,
    TOTAL_PAGAR = AS_TOTAL_PAGAR
WHERE
    PK_COD_VENTA = AS_COD_VENTA;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO SELECT CUENTAS DETALLE VENTAS
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_CONSULTAR_DETALLE_VENTA` (IN AS_COD_CDV INT) BEGIN
SELECT
    *
FROM
    AS_CUENTAS_DETALLE_VENTAS
WHERE
    PK_COD_CDV = AS_COD_CDV;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DELETE  DETALLE VENTA
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_DETALLE_VENTA` (IN AS_COD_CDV INT) BEGIN
DELETE FROM
    AS_CUENTAS_DETALLE_VENTAS
WHERE
    PK_COD_CDV = AS_COD_CDV;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE INSERTAR DETALLE VENTA
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_DETALLE_VENTA` (
        IN NO_CUENTA INT,
        IN COD_VENTA INT,
        IN FEC_PAGO DATE,
        IN PERIODICIDAD VARCHAR(30),
        IN NO_CUOTAS INT
    ) BEGIN
INSERT INTO
    AS_CUENTAS_DETALLE_VENTAS
VALUES
    (
        NULL,
        NO_CUENTA,
        COD_VENTA,
        FEC_PAGO,
        PERIODICIDAD,
        NO_CUOTAS
    );
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE UPDATE DETALLE VENTA
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_DETALLE_VENTA` (
        IN AS_PK_COD_CDV INT,
        IN AS_NO_CUENTA INT,
        IN AS_COD_VENTA INT,
        IN AS_FEC_PAGO DATE,
        IN AS_PERIODICIDAD VARCHAR(30),
        IN AS_NO_CUOTAS INT
    ) BEGIN
UPDATE
    AS_VENTAS
SET
    PK_COD_CDV = AS_PK_COD_CDV,
    NO_CUENTA = AS_NO_CUENTA,
    COD_VENTA = AS_COD_VENTA,
    FEC_PAGO = AS_FEC_PAGO,
    PERIODICIDAD = AS_PERIODICIDAD,
    NO_CUOTAS = AS_NO_CUOTAS
WHERE
    PK_COD_CDV = AS_PK_COD_CDV;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO SELECT ORDENES DE TRABAJO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_CONSULTAR_ORDEN_TRABAJO` (IN AS_COD_ORDEN_TRABAJO INT) BEGIN
SELECT
    *
FROM
    AS_ORDENES_TRABAJO
WHERE
    PK_COD_ORDEN_TRABAJO = AS_COD_ORDEN_TRABAJO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DELETE ORDENES DE TRABAJO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_ORDEN_TRABAJO` (IN AS_COD_ORDEN_TRABAJO INT) BEGIN
DELETE FROM
    AS_ORDENES_TRABAJO
WHERE
    PK_COD_ORDEN_TRABAJO = AS_COD_ORDEN_TRABAJO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE INSERTAR ORDENES DE TRABAJO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_ORDEN_TRABAJO`(
        IN COD_EMPLEADO INT,
        IN COD_COTIZACION INT,
        IN FEC_ENTREGA DATE,
        IN DET_ORDEN_TRABAJO TEXT,
        IN ESTADO VARCHAR(20)
    ) BEGIN
INSERT INTO
    AS_ORDENES_TRABAJO
VALUES
    (
        NULL,
        COD_EMPLEADO,
        COD_COTIZACION,
        FEC_ENTREGA,
        DET_ORDEN_TRABAJO,
        ESTADO
    );
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE UPDATE ORDENES DE TRABAJO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_ORDEN_MATERIAL` (
        IN AS_PK_COD_ORDEN_TRABAJO INT,
        IN AS_COD_EMPLEADO INT,
        IN AS_COD_COTIZACION INT,
        IN AS_FEC_ENTREGA DATE,
        IN AS_DET_ORDEN_TRABAJO TEXT,
        IN AS_ESTADO VARCHAR(20)
    ) BEGIN
UPDATE
    AS_ORDENES_TRABAJO
SET
    PK_COD_ORDEN_TRABAJO = AS_PK_COD_ODEN_TRABAJO,
    COD_EMPLEADO = AS_COD_EMPLEADO,
    COD_COTIZACION = AS_COD_COTIZACION,
    FEC_ENTREGA = AS_FEC_ENTREGA,
    DET_ORDEN_TRABAJO = AS_DET_ORDEN_TRABAJO,
    ESTADO = AS_ESTADO
WHERE
    PK_COD_CDV = AS_PK_COD_CDV;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO SELECT ORDENES DETALLE MATERIAL
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_CONSULTAR_ORDEN_MATERIAL` (IN AS_COD_ODM INT) BEGIN
SELECT
    *
FROM
    AS_ORDENES_DETALLE_MATERIALES
WHERE
    PK_COD_ODM = AS_COD_ODM;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DELETE  ORDENES DETALLE MATERIAL
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_ORDEN_MATERIAL` (IN AS_COD_ODM INT) BEGIN
DELETE FROM
    AS_ORDENES_DETALLE_MATERIAL
WHERE
    PK_COD_ODM = AS_COD_ODM;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE INSERTAR ORDENES DETALLE MATERIAL
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_ORDEN_MATERIAL`(
        IN COD_ORDEN_TRABAJO INT,
        IN COD_MATERIAL INT,
        IN CANT_MATERIAL DECIMAL(7, 2)
    ) BEGIN
INSERT INTO
    AS_ORDENES_TRABAJO
VALUES
    (
        NULL,
        COD_ORDEN_TRABAJO,
        COD_MATERIAL,
        CANT_MATERIAL
    );
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE UPDATE ORDENES DETALLE MATERIAL
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_DETALLE_MATERIAL`(
        IN AS_PK_COD_ODM INT,
        IN AS_COD_ORDEN_TRABAJO INT,
        IN AS_COD_MATERIAL INT,
        IN AS_CANT_MATERIAL DECIMAL(7, 2)
    ) BEGIN
UPDATE
    AS_ORDENES_DETALLE_MATERIALES
SET
    PK_COD_ODM = AS_PK_COD_ODM,
    COD_ORDEN_TRABAJO = AS_COD_ORDEN_TRABAJO,
    COD_MATERIAL = AS_COD_MATERIAL,
    CANT_MATERIALES = AS_CANT_MATERIALES
WHERE
    PK_COD_ODM = AS_PK_COD_ODM;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO SELECT METODOS PAGOS
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_CONSULTAR_METODOS_PAGOS` (IN AS_COD_METODO_PAGO INT) BEGIN
SELECT
    *
FROM
    AS_METODOS_PAGOS
WHERE
    PK_COD_METODO_PAGO = AS_COD_METODO_PAGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DELETE METODOS PAGOS
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ELIMINAR_METODOS_PAGO` (IN AS_COD_METODO_PAGO INT) BEGIN
DELETE FROM
    AS_METODOS_PAGOS
WHERE
    PK_COD_METODO_PAGO = AS_COD_METODO_PAGO;
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE INSERTAR METODO PAGO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_AGREGAR_METODO_PAGO` (
        IN NOM_METODO_PAGO VARCHAR(45),
        IN DET_METODO_PAGO TEXT
    ) BEGIN
INSERT INTO
    AS_METODOS_PAGOS(NOM_METODO_PAGO, DET_METODO_PAGO)
VALUES
    (NOM_METODO_PAGO, DET_METODO_PAGO);
    END$$ 
    DELIMITER ;
    
    
-- PROCEDIMIENTO DE UPDATE METODO PAGO
    DELIMITER $$ 
    CREATE PROCEDURE `AS_SP_ACTUALIZAR_METODO_PAGO` (
        IN AS_PK_COD_METODO_PAGO INT,
        IN AS_NOM_METODO_PAGO VARCHAR(45),
        IN AS_DET_METODO_PAGO TEXT
    ) BEGIN
UPDATE
    AS_ORDENES_DETALLE_MATERIALES
SET
    AS_PK_COD_METODO_PAGO = PK_COD_METODO_PAGO,
    AS_NOM_METODO_PAGO = NOM_METODO_PAGO,
    AS_DET_METODO_PAGO = DET_METODO_PAGO
WHERE
    PK_COD_METODO_PAGO = AS_PK_COD_METODO_PAGO;
    END$$ 
    DELIMITER ;